{
  "version": 4,
  "terraform_version": "1.4.3",
  "serial": 10,
  "lineage": "0ddbbe93-7f52-e438-7c64-9652bd9029e8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "php_profiler",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "allow_update_branch": false,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": null,
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "[READ-ONLY] PHP Profiler",
            "etag": "W/\"432c0a9819dea2b1c3cabacbdbe7ed15769be0a4702f6f1cacc5bb8e876e0ab2\"",
            "full_name": "morawskim/php-profiler",
            "git_clone_url": "git://github.com/morawskim/php-profiler.git",
            "gitignore_template": null,
            "has_discussions": false,
            "has_downloads": false,
            "has_issues": false,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/morawskim/php-profiler",
            "http_clone_url": "https://github.com/morawskim/php-profiler.git",
            "id": "php-profiler",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": null,
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "php-profiler",
            "node_id": "R_kgDOJU2IUw",
            "pages": [],
            "private": false,
            "repo_id": 625838163,
            "security_and_analysis": [
              {
                "advanced_security": [],
                "secret_scanning": [
                  {
                    "status": "disabled"
                  }
                ],
                "secret_scanning_push_protection": [
                  {
                    "status": "disabled"
                  }
                ]
              }
            ],
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:morawskim/php-profiler.git",
            "svn_url": "https://github.com/morawskim/php-profiler",
            "template": [],
            "topics": null,
            "visibility": "public",
            "vulnerability_alerts": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "php_profiler_cli",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "allow_update_branch": false,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": null,
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "[READ-ONLY] PHP Profiler CLI",
            "etag": "W/\"81fb880ce90590d1d7542148b6b96ed570bcf3687ad26bd7264eda2d56081b73\"",
            "full_name": "morawskim/php-profiler-cli",
            "git_clone_url": "git://github.com/morawskim/php-profiler-cli.git",
            "gitignore_template": null,
            "has_discussions": false,
            "has_downloads": false,
            "has_issues": false,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/morawskim/php-profiler-cli",
            "http_clone_url": "https://github.com/morawskim/php-profiler-cli.git",
            "id": "php-profiler-cli",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": null,
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "php-profiler-cli",
            "node_id": "R_kgDOJU0hNg",
            "pages": [],
            "private": false,
            "repo_id": 625811766,
            "security_and_analysis": [
              {
                "advanced_security": [],
                "secret_scanning": [
                  {
                    "status": "disabled"
                  }
                ],
                "secret_scanning_push_protection": [
                  {
                    "status": "disabled"
                  }
                ]
              }
            ],
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:morawskim/php-profiler-cli.git",
            "svn_url": "https://github.com/morawskim/php-profiler-cli",
            "template": [],
            "topics": null,
            "visibility": "public",
            "vulnerability_alerts": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
