location ~*  \.(jpg|jpeg|png|gif|webp|swf|svg|eot|woff2|woff|ttf)$ {
    expires 1w;
    #access_log off;
    #add_header Cache-Control "public";
}
location ~* \.(?:css|js)$ {
    expires 1w;
    #access_log off;
    #add_header Cache-Control "public";
}
location ~ /\.ht {
    deny all;
}
location /.well-known/ {
    auth_basic "off";
}
