{
  "version": 4,
  "terraform_version": "1.3.3",
  "serial": 74,
  "lineage": "cd6d9fbe-3204-9fdb-cfd4-c167f8f10ff9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "gitlab_deploy_key",
      "name": "mirror_repo",
      "provider": "provider[\"registry.terraform.io/gitlabhq/gitlab\"]",
      "instances": [
        {
          "index_key": "morawskim/faker-cli",
          "schema_version": 0,
          "attributes": {
            "can_push": true,
            "id": "10603590",
            "key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFtv+LKtZFiqTnloLfZdLm+O61IIRVzlOo25B6MsmMqG git-mirror",
            "project": "morawskim/faker-cli",
            "title": "git-mirror-tf"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "morawskim/packer-images",
          "schema_version": 0,
          "attributes": {
            "can_push": true,
            "id": "10603590",
            "key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFtv+LKtZFiqTnloLfZdLm+O61IIRVzlOo25B6MsmMqG git-mirror",
            "project": "morawskim/packer-images",
            "title": "git-mirror-tf"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "morawskim/packtpub-free-learning",
          "schema_version": 0,
          "attributes": {
            "can_push": true,
            "id": "10603590",
            "key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFtv+LKtZFiqTnloLfZdLm+O61IIRVzlOo25B6MsmMqG git-mirror",
            "project": "morawskim/packtpub-free-learning",
            "title": "git-mirror-tf"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "morawskim/ssorder",
          "schema_version": 0,
          "attributes": {
            "can_push": true,
            "id": "10603590",
            "key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFtv+LKtZFiqTnloLfZdLm+O61IIRVzlOo25B6MsmMqG git-mirror",
            "project": "morawskim/ssorder",
            "title": "git-mirror-tf"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "gitlab_project_runner_enablement",
      "name": "nuc_docker_ubuntu_20_lts",
      "provider": "provider[\"registry.terraform.io/gitlabhq/gitlab\"]",
      "instances": [
        {
          "index_key": "morawskim/faker-cli",
          "schema_version": 0,
          "attributes": {
            "id": "morawskim/faker-cli:12392960",
            "project": "morawskim/faker-cli",
            "runner_id": 12392960
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "morawskim/packtpub-free-learning",
          "schema_version": 0,
          "attributes": {
            "id": "morawskim/packtpub-free-learning:12392960",
            "project": "morawskim/packtpub-free-learning",
            "runner_id": 12392960
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "morawskim/ssorder",
          "schema_version": 0,
          "attributes": {
            "id": "morawskim/ssorder:12392960",
            "project": "morawskim/ssorder",
            "runner_id": 12392960
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "morawskim/ssorder-deploy",
          "schema_version": 0,
          "attributes": {
            "id": "morawskim/ssorder-deploy:12392960",
            "project": "morawskim/ssorder-deploy",
            "runner_id": 12392960
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "morawskim/test-tf-gitlab",
          "schema_version": 0,
          "attributes": {
            "id": "morawskim/test-tf-gitlab:12392960",
            "project": "morawskim/test-tf-gitlab",
            "runner_id": 12392960
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "gitlab_project_runner_enablement",
      "name": "nuc_shell_ubuntu_20_lts",
      "provider": "provider[\"registry.terraform.io/gitlabhq/gitlab\"]",
      "instances": [
        {
          "index_key": "morawskim/packer-images",
          "schema_version": 0,
          "attributes": {
            "id": "morawskim/packer-images:12392961",
            "project": "morawskim/packer-images",
            "runner_id": 12392961
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "morawskim/ssorder-deploy",
          "schema_version": 0,
          "attributes": {
            "id": "morawskim/ssorder-deploy:12392961",
            "project": "morawskim/ssorder-deploy",
            "runner_id": 12392961
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": []
}
