{
  "version": 4,
  "terraform_version": "1.5.5",
  "serial": 32,
  "lineage": "c03df9d3-47c1-30d0-4361-ac23b3f55a51",
  "outputs": {
    "role_arn": {
      "value": "arn:aws:iam::358149850566:role/GrafanaLabsCloudWatchIntegration",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "trust_grafana",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1274140196",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::008923505280:root\"\n      },\n      \"Condition\": {\n        \"StringEquals\": {\n          \"sts:ExternalId\": \"532706\"\n        }\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [
                  {
                    "test": "StringEquals",
                    "values": [
                      "532706"
                    ],
                    "variable": "sts:ExternalId"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::008923505280:root"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "grafana_labs_cloudwatch_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::358149850566:role/GrafanaLabsCloudWatchIntegration",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::008923505280:root\"},\"Action\":\"sts:AssumeRole\",\"Condition\":{\"StringEquals\":{\"sts:ExternalId\":\"532706\"}}}]}",
            "create_date": "2023-08-30T14:20:02Z",
            "description": "Role used by Grafana CloudWatch integration.",
            "force_detach_policies": false,
            "id": "GrafanaLabsCloudWatchIntegration",
            "inline_policy": [
              {
                "name": "GrafanaLabsCloudWatchIntegration",
                "policy": "{\"Statement\":[{\"Action\":[\"tag:GetResources\",\"cloudwatch:GetMetricData\",\"cloudwatch:ListMetrics\",\"apigateway:GET\",\"aps:ListWorkspaces\",\"autoscaling:DescribeAutoScalingGroups\",\"dms:DescribeReplicationInstances\",\"dms:DescribeReplicationTasks\",\"ec2:DescribeTransitGatewayAttachments\",\"ec2:DescribeSpotFleetRequests\",\"shield:ListProtections\",\"storagegateway:ListGateways\",\"storagegateway:ListTagsForResource\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "GrafanaLabsCloudWatchIntegration",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAVGY3FAXDLNTII6VR3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.trust_grafana"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "grafana_dashboard",
      "name": "gitlab_jobs",
      "provider": "provider[\"registry.terraform.io/grafana/grafana\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "config_json": "{\"annotations\":{\"list\":[{\"builtIn\":1,\"datasource\":{\"type\":\"datasource\",\"uid\":\"grafana\"},\"enable\":true,\"hide\":true,\"iconColor\":\"rgba(0, 211, 255, 1)\",\"name\":\"Annotations \\u0026 Alerts\",\"target\":{\"limit\":100,\"matchAny\":false,\"tags\":[],\"type\":\"dashboard\"},\"type\":\"dashboard\"}]},\"description\":\"This dashboard leverages the Prometheus exporter I wrote to fetch information about GitLab CI pipelines statuses. More information here: https://github.com/mvisonneau/gitlab-ci-pipelines-exporter\",\"editable\":true,\"fiscalYearStartMonth\":0,\"gnetId\":13328,\"graphTooltip\":0,\"links\":[],\"liveNow\":false,\"panels\":[{\"datasource\":{\"uid\":\"grafanacloud-prom\"},\"gridPos\":{\"h\":3,\"w\":2,\"x\":0,\"y\":0},\"options\":{\"code\":{\"language\":\"plaintext\",\"showLineNumbers\":false,\"showMiniMap\":false},\"content\":\"\\u003cp style=\\\"text-align:center;\\\"\\u003e\\u003cimg src=\\\"https://www.cloudfoundry.org/wp-content/uploads/2017/10/icon_gitlab_cf@2x.png\\\" width=80px/\\u003e\\u003c/p\\u003e\",\"mode\":\"html\"},\"pluginVersion\":\"9.3.2-45365\",\"targets\":[{\"datasource\":{\"uid\":\"grafanacloud-prom\"},\"refId\":\"A\"}],\"transparent\":true,\"type\":\"text\"},{\"datasource\":{\"uid\":\"grafanacloud-prom\"},\"fieldConfig\":{\"defaults\":{\"decimals\":0,\"mappings\":[{\"options\":{\"match\":\"null\",\"result\":{\"text\":\"N/A\"}},\"type\":\"special\"}],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"semi-dark-blue\",\"value\":null},{\"color\":\"#d44a3a\"}]},\"unit\":\"none\"},\"overrides\":[]},\"gridPos\":{\"h\":3,\"w\":2,\"x\":2,\"y\":0},\"links\":[],\"maxDataPoints\":100,\"options\":{\"colorMode\":\"background\",\"fieldOptions\":{\"calcs\":[\"lastNotNull\"]},\"graphMode\":\"area\",\"justifyMode\":\"auto\",\"orientation\":\"horizontal\",\"reduceOptions\":{\"calcs\":[\"last\"],\"fields\":\"\",\"values\":false},\"textMode\":\"auto\"},\"pluginVersion\":\"9.3.2-45365\",\"targets\":[{\"datasource\":{\"uid\":\"grafanacloud-prom\"},\"expr\":\"count(gitlab_ci_pipeline_job_run_count{project=~\\\"$PROJECT\\\", ref=~\\\"$REF\\\", job_name=~\\\"$JOB\\\"})\",\"format\":\"time_series\",\"hide\":false,\"instant\":false,\"interval\":\"\",\"intervalFactor\":1,\"legendFormat\":\"\",\"refId\":\"A\"}],\"title\":\"JOBS #\",\"type\":\"stat\"},{\"datasource\":{\"uid\":\"grafanacloud-prom\"},\"fieldConfig\":{\"defaults\":{\"decimals\":0,\"mappings\":[{\"options\":{\"match\":\"null\",\"result\":{\"text\":\"N/A\"}},\"type\":\"special\"}],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"#299c46\",\"value\":null},{\"color\":\"#C4162A\",\"value\":1},{\"color\":\"#d44a3a\"}]},\"unit\":\"none\"},\"overrides\":[]},\"gridPos\":{\"h\":3,\"w\":2,\"x\":4,\"y\":0},\"links\":[],\"maxDataPoints\":100,\"options\":{\"colorMode\":\"background\",\"fieldOptions\":{\"calcs\":[\"lastNotNull\"]},\"graphMode\":\"area\",\"justifyMode\":\"auto\",\"orientation\":\"horizontal\",\"reduceOptions\":{\"calcs\":[\"last\"],\"fields\":\"\",\"values\":false},\"textMode\":\"auto\"},\"pluginVersion\":\"9.3.2-45365\",\"targets\":[{\"datasource\":{\"uid\":\"grafanacloud-prom\"},\"expr\":\"count(gitlab_ci_pipeline_job_status{status=\\\"failed\\\", project=~\\\"$PROJECT\\\", ref=~\\\"$REF\\\", job_name=~\\\"$JOB\\\"} \\u003e 0) or vector(0)\",\"format\":\"time_series\",\"instant\":false,\"interval\":\"\",\"intervalFactor\":1,\"legendFormat\":\"\",\"refId\":\"A\"}],\"title\":\"FAILED JOBS #\",\"type\":\"stat\"},{\"datasource\":{\"uid\":\"grafanacloud-prom\"},\"fieldConfig\":{\"defaults\":{\"decimals\":0,\"mappings\":[{\"options\":{\"match\":\"null\",\"result\":{\"text\":\"N/A\"}},\"type\":\"special\"}],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"semi-dark-blue\",\"value\":null},{\"color\":\"#d44a3a\"}]},\"unit\":\"none\"},\"overrides\":[]},\"gridPos\":{\"h\":3,\"w\":3,\"x\":6,\"y\":0},\"links\":[],\"maxDataPoints\":100,\"options\":{\"colorMode\":\"background\",\"fieldOptions\":{\"calcs\":[\"lastNotNull\"]},\"graphMode\":\"area\",\"justifyMode\":\"auto\",\"orientation\":\"horizontal\",\"reduceOptions\":{\"calcs\":[\"last\"],\"fields\":\"\",\"values\":false},\"textMode\":\"auto\"},\"pluginVersion\":\"9.3.2-45365\",\"targets\":[{\"datasource\":{\"uid\":\"grafanacloud-prom\"},\"expr\":\"sum(increase(gitlab_ci_pipeline_job_run_count{project=~\\\"$PROJECT\\\", ref=~\\\"$REF\\\", job_name=~\\\"$JOB\\\"}[1h]))\",\"format\":\"time_series\",\"instant\":false,\"interval\":\"\",\"intervalFactor\":1,\"legendFormat\":\"\",\"refId\":\"A\"}],\"title\":\"RUNS # (in the last hour)\",\"type\":\"stat\"},{\"colors\":[\"#299c46\",\"rgba(237, 129, 40, 0.89)\",\"#d44a3a\",\"#4040a0\"],\"datasource\":{\"uid\":\"grafanacloud-prom\"},\"gridPos\":{\"h\":6,\"w\":15,\"x\":9,\"y\":0},\"links\":[],\"mappingType\":1,\"mappingTypes\":[{\"name\":\"value to text\",\"value\":1},{\"name\":\"range to text\",\"value\":2}],\"polystat\":{\"animationSpeed\":2500,\"columnAutoSize\":true,\"columns\":\"\",\"defaultClickThrough\":\"\",\"defaultClickThroughNewTab\":false,\"defaultClickThroughSanitize\":false,\"displayLimit\":\"\",\"fontAutoColor\":true,\"fontAutoScale\":true,\"fontSize\":4,\"fontType\":\"Roboto\",\"globalDecimals\":2,\"globalDisplayMode\":\"all\",\"globalDisplayTextTriggeredEmpty\":\"OK\",\"globalOperatorName\":\"current\",\"globalThresholds\":[{\"$$hashKey\":\"object:465\",\"color\":\"#299c46\",\"state\":0,\"value\":1},{\"$$hashKey\":\"object:472\",\"color\":\"#3274D9\",\"state\":3,\"value\":2},{\"$$hashKey\":\"object:478\",\"color\":\"#d44a3a\",\"state\":2,\"value\":3},{\"$$hashKey\":\"object:475\",\"color\":\"#929292\",\"state\":3,\"value\":4}],\"globalUnitFormat\":\"short\",\"gradientEnabled\":true,\"hexagonSortByDirection\":1,\"hexagonSortByField\":\"name\",\"maxMetrics\":0,\"polygonBorderColor\":\"#10111c\",\"polygonBorderSize\":1,\"polygonGlobalFillColor\":\"#0a50a1\",\"radius\":\"\",\"radiusAutoSize\":true,\"rowAutoSize\":false,\"rows\":8,\"shape\":\"hexagon_pointed_top\",\"tooltipDisplayMode\":\"all\",\"tooltipDisplayTextTriggeredEmpty\":\"OK\",\"tooltipFontSize\":12,\"tooltipFontType\":\"Roboto\",\"tooltipPrimarySortDirection\":2,\"tooltipPrimarySortField\":\"thresholdLevel\",\"tooltipSecondarySortDirection\":2,\"tooltipSecondarySortField\":\"value\",\"tooltipTimestampEnabled\":false,\"valueEnabled\":false},\"rangeMaps\":[{\"from\":\"null\",\"text\":\"N/A\",\"to\":\"null\"}],\"savedComposites\":[],\"savedOverrides\":[],\"targets\":[{\"datasource\":{\"uid\":\"grafanacloud-prom\"},\"expr\":\"(gitlab_ci_pipeline_job_status{status=\\\"success\\\", project=~\\\"$OWNER.*\\\", ref=~\\\"$REF\\\", job_name=~\\\"$JOB\\\"} * 1 \\u003e 0) or (gitlab_ci_pipeline_job_status{status=\\\"running\\\", project=~\\\"$OWNER.*\\\", ref=~\\\"$REF\\\", job_name=~\\\"$JOB\\\"} * 2 \\u003e 0) or (gitlab_ci_pipeline_job_status{status=~\\\"failed|canceled\\\", project=~\\\"$OWNER.*\\\", ref=~\\\"$REF\\\", job_name=~\\\"$JOB\\\"} * 3 \\u003e 0) or (gitlab_ci_pipeline_job_status{status!~\\\"success|running|failed|canceled\\\", project=~\\\"$OWNER.*\\\", ref=~\\\"$REF\\\", job_name=~\\\"$JOB\\\"} * 4 \\u003e 0)\",\"format\":\"time_series\",\"hide\":false,\"instant\":true,\"interval\":\"\",\"intervalFactor\":1,\"legendFormat\":\"                                                        {{project}} - {{ref}} - {{job_name}}\",\"refId\":\"A\"}],\"transparent\":true,\"type\":\"grafana-polystat-panel\",\"valueMaps\":[{\"op\":\"=\",\"text\":\"N/A\",\"value\":\"null\"}]},{\"datasource\":{\"uid\":\"grafanacloud-prom\"},\"fieldConfig\":{\"defaults\":{\"decimals\":0,\"mappings\":[{\"options\":{\"match\":\"null\",\"result\":{\"text\":\"N/A\"}},\"type\":\"special\"}],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"#299c46\",\"value\":null},{\"color\":\"rgba(237, 129, 40, 0.89)\",\"value\":5184000},{\"color\":\"#C4162A\",\"value\":15552000}]},\"unit\":\"dtdurations\"},\"overrides\":[]},\"gridPos\":{\"h\":3,\"w\":5,\"x\":0,\"y\":3},\"links\":[],\"maxDataPoints\":100,\"options\":{\"colorMode\":\"background\",\"fieldOptions\":{\"calcs\":[\"lastNotNull\"]},\"graphMode\":\"area\",\"justifyMode\":\"center\",\"orientation\":\"horizontal\",\"reduceOptions\":{\"calcs\":[\"lastNotNull\"],\"fields\":\"/^Value$/\",\"values\":false},\"textMode\":\"auto\"},\"pluginVersion\":\"9.3.2-45365\",\"targets\":[{\"datasource\":{\"uid\":\"grafanacloud-prom\"},\"expr\":\"avg(time() - gitlab_ci_pipeline_job_timestamp{project=~\\\"$PROJECT\\\", ref=~\\\"$REF\\\", job_name=~\\\"$JOB\\\"})\",\"format\":\"time_series\",\"interval\":\"\",\"intervalFactor\":1,\"legendFormat\":\"\",\"refId\":\"A\"}],\"title\":\"Average Job Run Frequency\",\"type\":\"stat\"},{\"datasource\":{\"uid\":\"grafanacloud-prom\"},\"fieldConfig\":{\"defaults\":{\"decimals\":0,\"mappings\":[{\"options\":{\"match\":\"null\",\"result\":{\"text\":\"N/A\"}},\"type\":\"special\"}],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"#299c46\",\"value\":null},{\"color\":\"rgba(237, 129, 40, 0.89)\",\"value\":600},{\"color\":\"#d44a3a\",\"value\":900}]},\"unit\":\"dtdurations\"},\"overrides\":[]},\"gridPos\":{\"h\":3,\"w\":4,\"x\":5,\"y\":3},\"links\":[],\"maxDataPoints\":100,\"options\":{\"colorMode\":\"background\",\"fieldOptions\":{\"calcs\":[\"lastNotNull\"]},\"graphMode\":\"area\",\"justifyMode\":\"auto\",\"orientation\":\"horizontal\",\"reduceOptions\":{\"calcs\":[\"lastNotNull\"],\"fields\":\"\",\"values\":false},\"textMode\":\"auto\"},\"pluginVersion\":\"9.3.2-45365\",\"targets\":[{\"datasource\":{\"uid\":\"grafanacloud-prom\"},\"expr\":\"avg(gitlab_ci_pipeline_job_duration_seconds{project=~\\\"$PROJECT\\\", ref=~\\\"$REF\\\", job_name=~\\\"$JOB\\\"})\",\"format\":\"time_series\",\"interval\":\"\",\"intervalFactor\":1,\"legendFormat\":\"\",\"refId\":\"A\"}],\"title\":\"Average Job Duration\",\"type\":\"stat\"},{\"aliasColors\":{},\"bars\":true,\"dashLength\":10,\"dashes\":false,\"datasource\":{\"uid\":\"grafanacloud-prom\"},\"description\":\"\",\"fill\":1,\"fillGradient\":0,\"gridPos\":{\"h\":4,\"w\":12,\"x\":0,\"y\":6},\"hiddenSeries\":false,\"legend\":{\"alignAsTable\":true,\"avg\":false,\"current\":false,\"hideZero\":true,\"max\":false,\"min\":false,\"rightSide\":true,\"show\":true,\"total\":false,\"values\":false},\"lines\":false,\"linewidth\":1,\"nullPointMode\":\"null as zero\",\"options\":{\"alertThreshold\":false},\"percentage\":false,\"pluginVersion\":\"9.3.2-45365\",\"pointradius\":2,\"points\":false,\"renderer\":\"flot\",\"seriesOverrides\":[],\"spaceLength\":10,\"stack\":true,\"steppedLine\":false,\"targets\":[{\"datasource\":{\"uid\":\"grafanacloud-prom\"},\"expr\":\"sum(increase(gitlab_ci_pipeline_job_run_count{project=~\\\"$PROJECT\\\", ref=~\\\"$REF\\\", job_name=~\\\"$JOB\\\"}[1m])) by (project, ref, job_name) / sum(increase(gitlab_ci_pipeline_job_run_count{project=~\\\"$PROJECT\\\", ref=~\\\"$REF\\\", job_name=~\\\"$JOB\\\"}[1m])) by (project, ref, job_name)\",\"format\":\"time_series\",\"instant\":false,\"interval\":\"\",\"legendFormat\":\"{{ project }} - {{ ref }} - {{job_name}}\",\"refId\":\"A\"}],\"thresholds\":[],\"timeRegions\":[],\"title\":\"JOBS RUNS\",\"tooltip\":{\"shared\":true,\"sort\":0,\"value_type\":\"individual\"},\"type\":\"graph\",\"xaxis\":{\"mode\":\"time\",\"show\":true,\"values\":[]},\"yaxes\":[{\"format\":\"short\",\"logBase\":1,\"min\":\"0\",\"show\":true},{\"format\":\"short\",\"logBase\":1,\"show\":true}],\"yaxis\":{\"align\":false}},{\"datasource\":{\"uid\":\"grafanacloud-prom\"},\"fieldConfig\":{\"defaults\":{\"color\":{\"mode\":\"thresholds\"},\"custom\":{\"align\":\"center\",\"displayMode\":\"auto\",\"filterable\":false,\"inspect\":false},\"links\":[],\"mappings\":[],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"green\",\"value\":null}]}},\"overrides\":[{\"matcher\":{\"id\":\"byName\",\"options\":\"ID\"},\"properties\":[{\"id\":\"links\",\"value\":[{\"targetBlank\":true,\"title\":\"View job #${__value.numeric}\",\"url\":\"https://${GITLAB_HOST}/${__data.fields.project}/-/jobs/${__value.numeric}\"}]},{\"id\":\"custom.displayMode\",\"value\":\"color-background\"},{\"id\":\"color\",\"value\":{\"fixedColor\":\"dark-blue\",\"mode\":\"fixed\"}},{\"id\":\"custom.width\",\"value\":85}]},{\"matcher\":{\"id\":\"byName\",\"options\":\"Status\"},\"properties\":[{\"id\":\"custom.displayMode\",\"value\":\"color-background\"},{\"id\":\"mappings\",\"value\":[{\"options\":{\"1\":{\"text\":\"SUCCESS\"}},\"type\":\"value\"}]}]},{\"matcher\":{\"id\":\"byName\",\"options\":\"Job\"},\"properties\":[{\"id\":\"custom.align\",\"value\":\"left\"},{\"id\":\"custom.width\",\"value\":230}]},{\"matcher\":{\"id\":\"byName\",\"options\":\"Project\"},\"properties\":[{\"id\":\"custom.align\",\"value\":\"left\"},{\"id\":\"custom.width\",\"value\":218}]},{\"matcher\":{\"id\":\"byName\",\"options\":\"Ref Kind\"},\"properties\":[{\"id\":\"custom.width\",\"value\":98}]},{\"matcher\":{\"id\":\"byName\",\"options\":\"Ref Name\"},\"properties\":[{\"id\":\"custom.width\",\"value\":122}]},{\"matcher\":{\"id\":\"byName\",\"options\":\"Duration\"},\"properties\":[{\"id\":\"unit\",\"value\":\"dtdurations\"},{\"id\":\"thresholds\",\"value\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"green\",\"value\":null},{\"color\":\"light-orange\",\"value\":900},{\"color\":\"semi-dark-red\",\"value\":1200}]}},{\"id\":\"custom.displayMode\",\"value\":\"color-background\"}]},{\"matcher\":{\"id\":\"byName\",\"options\":\"Date\"},\"properties\":[{\"id\":\"unit\",\"value\":\"dtdurations\"},{\"id\":\"custom.displayMode\",\"value\":\"color-background\"}]}]},\"gridPos\":{\"h\":26,\"w\":12,\"x\":12,\"y\":6},\"links\":[],\"options\":{\"footer\":{\"fields\":\"\",\"reducer\":[\"sum\"],\"show\":false},\"showHeader\":true,\"sortBy\":[{\"desc\":true,\"displayName\":\"Date\"}]},\"pluginVersion\":\"9.3.2-45365\",\"targets\":[{\"datasource\":{\"uid\":\"grafanacloud-prom\"},\"expr\":\"-max(time() - gitlab_ci_pipeline_job_timestamp{project=~\\\"$PROJECT\\\", ref=~\\\"$REF\\\", job_name=~\\\"$JOB\\\"}) by (project, ref, job_name, kind) unless max(gitlab_ci_pipeline_job_status{status!~\\\"success\\\", project=~\\\"$PROJECT\\\", ref=~\\\"$REF\\\", job_name=~\\\"$JOB\\\"}) by (project, ref, job_name, kind) \\u003e 0\",\"format\":\"table\",\"hide\":false,\"instant\":true,\"interval\":\"\",\"intervalFactor\":1,\"legendFormat\":\"\",\"refId\":\"B\"},{\"datasource\":{\"uid\":\"grafanacloud-prom\"},\"expr\":\"max(gitlab_ci_pipeline_job_duration_seconds{project=~\\\"$PROJECT\\\", ref=~\\\"$REF\\\", job_name=~\\\"$JOB\\\"}) by (project, ref, job_name, kind) unless (max(gitlab_ci_pipeline_job_status{status!~\\\"success\\\", project=~\\\"$PROJECT\\\", ref=~\\\"$REF\\\", job_name=~\\\"$JOB\\\"}) by (project, ref, job_name, kind) \\u003e 0)\",\"format\":\"table\",\"hide\":false,\"instant\":true,\"interval\":\"\",\"intervalFactor\":1,\"legendFormat\":\"\",\"refId\":\"C\"},{\"datasource\":{\"uid\":\"grafanacloud-prom\"},\"expr\":\"max(gitlab_ci_pipeline_job_id{project=~\\\"$PROJECT\\\", ref=~\\\"$REF\\\", job_name=~\\\"$JOB\\\"}) by (project, ref, kind, job_name) unless (max(gitlab_ci_pipeline_job_status{status!~\\\"success\\\", project=~\\\"$PROJECT\\\", ref=~\\\"$REF\\\", job_name=~\\\"$JOB\\\"}) by (project, ref, kind, job_name) \\u003e 0)\",\"format\":\"table\",\"instant\":true,\"interval\":\"\",\"legendFormat\":\"\",\"refId\":\"D\"}],\"title\":\"SUCCESSFULLY COMPLETED\",\"transformations\":[{\"id\":\"merge\",\"options\":{}},{\"id\":\"organize\",\"options\":{\"excludeByName\":{\"Time\":true,\"Value #A\":false,\"job_name\":false},\"indexByName\":{\"Time\":0,\"Value #A\":9,\"Value #B\":6,\"Value #C\":7,\"Value #D\":1,\"job_name\":3,\"kind\":4,\"project\":2,\"ref\":5,\"status\":8},\"renameByName\":{\"Value #A\":\"Status\",\"Value #B\":\"Date\",\"Value #C\":\"Duration\",\"Value #D\":\"ID\",\"job_name\":\"Job\",\"kind\":\"Ref Kind\",\"project\":\"Project\",\"ref\":\"Ref Name\",\"status\":\"Status\"}}},{\"id\":\"calculateField\",\"options\":{\"alias\":\"Status\",\"mode\":\"reduceRow\",\"reduce\":{\"include\":[\"ID\"],\"reducer\":\"count\"},\"replaceFields\":false}}],\"type\":\"table\"},{\"datasource\":{\"uid\":\"grafanacloud-prom\"},\"fieldConfig\":{\"defaults\":{\"color\":{\"mode\":\"thresholds\"},\"custom\":{\"align\":\"center\",\"displayMode\":\"auto\",\"filterable\":false,\"inspect\":false},\"links\":[],\"mappings\":[],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"green\",\"value\":null}]}},\"overrides\":[{\"matcher\":{\"id\":\"byName\",\"options\":\"ID\"},\"properties\":[{\"id\":\"links\",\"value\":[{\"targetBlank\":true,\"title\":\"View job #${__value.numeric}\",\"url\":\"https://${GITLAB_HOST}/${__data.fields.project}/-/jobs/${__value.numeric}\"}]},{\"id\":\"custom.displayMode\",\"value\":\"color-background\"},{\"id\":\"color\",\"value\":{\"fixedColor\":\"dark-blue\",\"mode\":\"fixed\"}},{\"id\":\"custom.width\",\"value\":85}]},{\"matcher\":{\"id\":\"byName\",\"options\":\"Status\"},\"properties\":[{\"id\":\"custom.displayMode\",\"value\":\"color-background\"},{\"id\":\"color\",\"value\":{\"mode\":\"thresholds\"}},{\"id\":\"mappings\",\"value\":[{\"options\":{\"10\":{\"text\":\"MANUAL\"},\"11\":{\"text\":\"SCHEDULED\"},\"2\":{\"text\":\"RUNNING\"},\"3\":{\"text\":\"FAILED\"},\"4\":{\"text\":\"CANCELED\"},\"5\":{\"text\":\"CREATED\"},\"6\":{\"text\":\"WAITING FOR RESOURCE\"},\"7\":{\"text\":\"PREPARING\"},\"8\":{\"text\":\"PENDING\"},\"9\":{\"text\":\"SKIPPED\"}},\"type\":\"value\"}]},{\"id\":\"thresholds\",\"value\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"green\",\"value\":null},{\"color\":\"light-blue\",\"value\":1},{\"color\":\"semi-dark-red\",\"value\":3},{\"color\":\"light-orange\",\"value\":5},{\"color\":\"rgb(135, 135, 134)\",\"value\":9}]}}]},{\"matcher\":{\"id\":\"byName\",\"options\":\"Job\"},\"properties\":[{\"id\":\"custom.align\",\"value\":\"left\"},{\"id\":\"custom.width\",\"value\":230}]},{\"matcher\":{\"id\":\"byName\",\"options\":\"Project\"},\"properties\":[{\"id\":\"custom.align\",\"value\":\"left\"},{\"id\":\"custom.width\",\"value\":218}]},{\"matcher\":{\"id\":\"byName\",\"options\":\"Ref Kind\"},\"properties\":[{\"id\":\"custom.width\",\"value\":98}]},{\"matcher\":{\"id\":\"byName\",\"options\":\"Ref Name\"},\"properties\":[{\"id\":\"custom.width\",\"value\":122}]},{\"matcher\":{\"id\":\"byName\",\"options\":\"Duration\"},\"properties\":[{\"id\":\"unit\",\"value\":\"dtdurations\"},{\"id\":\"thresholds\",\"value\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"green\",\"value\":null},{\"color\":\"light-orange\",\"value\":900},{\"color\":\"semi-dark-red\",\"value\":1200}]}},{\"id\":\"custom.displayMode\",\"value\":\"color-background\"}]},{\"matcher\":{\"id\":\"byName\",\"options\":\"Date\"},\"properties\":[{\"id\":\"unit\",\"value\":\"dtdurations\"},{\"id\":\"custom.displayMode\",\"value\":\"color-background\"}]}]},\"gridPos\":{\"h\":22,\"w\":12,\"x\":0,\"y\":10},\"links\":[],\"options\":{\"footer\":{\"fields\":\"\",\"reducer\":[\"sum\"],\"show\":false},\"showHeader\":true,\"sortBy\":[{\"desc\":true,\"displayName\":\"Date\"}]},\"pluginVersion\":\"9.3.2-45365\",\"targets\":[{\"datasource\":{\"uid\":\"grafanacloud-prom\"},\"expr\":\"-max(time() - gitlab_ci_pipeline_job_timestamp{project=~\\\"$PROJECT\\\", ref=~\\\"$REF\\\", job_name=~\\\"$JOB\\\"}) by (project, ref, job_name, kind) unless max(gitlab_ci_pipeline_job_status{status=~\\\"success\\\", project=~\\\"$PROJECT\\\", ref=~\\\"$REF\\\", job_name=~\\\"$JOB\\\"}) by (project, ref, job_name, kind) \\u003e 0\",\"format\":\"table\",\"hide\":false,\"instant\":true,\"interval\":\"\",\"intervalFactor\":1,\"legendFormat\":\"\",\"refId\":\"B\"},{\"datasource\":{\"uid\":\"grafanacloud-prom\"},\"expr\":\"max(gitlab_ci_pipeline_job_duration_seconds{project=~\\\"$PROJECT\\\", ref=~\\\"$REF\\\", job_name=~\\\"$JOB\\\"}) by (project, ref, job_name, kind) unless (max(gitlab_ci_pipeline_job_status{status=~\\\"success\\\", project=~\\\"$PROJECT\\\", ref=~\\\"$REF\\\", job_name=~\\\"$JOB\\\"}) by (project, ref, job_name, kind) \\u003e 0)\",\"format\":\"table\",\"hide\":false,\"instant\":true,\"interval\":\"\",\"intervalFactor\":1,\"legendFormat\":\"\",\"refId\":\"C\"},{\"datasource\":{\"uid\":\"grafanacloud-prom\"},\"expr\":\"(max(gitlab_ci_pipeline_job_status{project=~\\\"$PROJECT\\\", ref=~\\\"$REF\\\", job_name=~\\\"$JOB\\\", status=~\\\"running\\\"}) by (project, ref, job_name, kind) * 2) \\u003e 0 or\\n(max(gitlab_ci_pipeline_job_status{project=~\\\"$PROJECT\\\", ref=~\\\"$REF\\\", job_name=~\\\"$JOB\\\", status=~\\\"failed\\\"}) by (project, ref, job_name, kind) * 3) \\u003e 0 or\\n(max(gitlab_ci_pipeline_job_status{project=~\\\"$PROJECT\\\", ref=~\\\"$REF\\\", job_name=~\\\"$JOB\\\", status=~\\\"canceled\\\"}) by (project, ref, job_name, kind) * 4) \\u003e 0 or\\n(max(gitlab_ci_pipeline_job_status{project=~\\\"$PROJECT\\\", ref=~\\\"$REF\\\", job_name=~\\\"$JOB\\\", status=~\\\"created\\\"}) by (project, ref, job_name, kind) * 5) \\u003e 0 or\\n(max(gitlab_ci_pipeline_job_status{project=~\\\"$PROJECT\\\", ref=~\\\"$REF\\\", job_name=~\\\"$JOB\\\", status=~\\\"waiting_for_resource\\\"}) by (project, ref, job_name, kind) * 6) \\u003e 0 or\\n(max(gitlab_ci_pipeline_job_status{project=~\\\"$PROJECT\\\", ref=~\\\"$REF\\\", job_name=~\\\"$JOB\\\", status=~\\\"preparing\\\"}) by (project, ref, job_name, kind) * 7) \\u003e 0 or\\n(max(gitlab_ci_pipeline_job_status{project=~\\\"$PROJECT\\\", ref=~\\\"$REF\\\", job_name=~\\\"$JOB\\\", status=~\\\"pending\\\"}) by (project, ref, job_name, kind) * 8) \\u003e 0 or\\n(max(gitlab_ci_pipeline_job_status{project=~\\\"$PROJECT\\\", ref=~\\\"$REF\\\", job_name=~\\\"$JOB\\\", status=~\\\"skipped\\\"}) by (project, ref, job_name, kind) * 9) \\u003e 0 or\\n(max(gitlab_ci_pipeline_job_status{project=~\\\"$PROJECT\\\", ref=~\\\"$REF\\\", job_name=~\\\"$JOB\\\", status=~\\\"manual\\\"}) by (project, ref, job_name, kind) * 10) \\u003e 0 or\\n(max(gitlab_ci_pipeline_job_status{project=~\\\"$PROJECT\\\", ref=~\\\"$REF\\\", job_name=~\\\"$JOB\\\", status=~\\\"scheduled\\\"}) by (project, ref, job_name, kind) * 11) \\u003e 0\",\"format\":\"table\",\"hide\":false,\"instant\":true,\"interval\":\"\",\"intervalFactor\":1,\"legendFormat\":\"\",\"refId\":\"A\"},{\"datasource\":{\"uid\":\"grafanacloud-prom\"},\"expr\":\"max(gitlab_ci_pipeline_job_id{project=~\\\"$PROJECT\\\", ref=~\\\"$REF\\\", job_name=~\\\"$JOB\\\"}) by (project, ref, kind, job_name) unless (max(gitlab_ci_pipeline_job_status{status=~\\\"success\\\", project=~\\\"$PROJECT\\\", ref=~\\\"$REF\\\", job_name=~\\\"$JOB\\\"}) by (project, ref, kind, job_name) \\u003e 0)\",\"format\":\"table\",\"instant\":true,\"interval\":\"\",\"legendFormat\":\"\",\"refId\":\"D\"}],\"title\":\"RUNNING, FAILED OR NOT COMPLETED\",\"transformations\":[{\"id\":\"merge\",\"options\":{}},{\"id\":\"organize\",\"options\":{\"excludeByName\":{\"Time\":true,\"Value #A\":false,\"job_name\":false},\"indexByName\":{\"Time\":0,\"Value #A\":9,\"Value #B\":6,\"Value #C\":7,\"Value #D\":1,\"job_name\":3,\"kind\":4,\"project\":2,\"ref\":5,\"status\":8},\"renameByName\":{\"Value #A\":\"Status\",\"Value #B\":\"Date\",\"Value #C\":\"Duration\",\"Value #D\":\"ID\",\"job_name\":\"Job\",\"kind\":\"Ref Kind\",\"project\":\"Project\",\"ref\":\"Ref Name\",\"status\":\"Status\"}}}],\"type\":\"table\"}],\"refresh\":\"10s\",\"schemaVersion\":37,\"style\":\"dark\",\"tags\":[],\"templating\":{\"list\":[{\"hide\":2,\"name\":\"GITLAB_HOST\",\"query\":\"${VAR_GITLAB_HOST}\",\"skipUrlSync\":false,\"type\":\"constant\"},{\"allValue\":\".*\",\"current\":{},\"datasource\":{\"uid\":\"grafanacloud-prom\"},\"definition\":\"label_values(gitlab_ci_pipeline_id, project)\",\"hide\":0,\"includeAll\":true,\"label\":\"owner\",\"multi\":true,\"name\":\"OWNER\",\"options\":[],\"query\":\"label_values(gitlab_ci_pipeline_id, project)\",\"refresh\":2,\"regex\":\"/(.*)\\\\/.*$/\",\"skipUrlSync\":false,\"sort\":0,\"tagValuesQuery\":\"\",\"tagsQuery\":\"\",\"type\":\"query\",\"useTags\":false},{\"allValue\":\".*\",\"current\":{},\"datasource\":{\"uid\":\"grafanacloud-prom\"},\"definition\":\"label_values(gitlab_ci_pipeline_id{project=~\\\"$OWNER.*\\\"}, project)\",\"hide\":0,\"includeAll\":true,\"label\":\"project\",\"multi\":true,\"name\":\"PROJECT\",\"options\":[],\"query\":\"label_values(gitlab_ci_pipeline_id{project=~\\\"$OWNER.*\\\"}, project)\",\"refresh\":2,\"regex\":\"\",\"skipUrlSync\":false,\"sort\":1,\"tagValuesQuery\":\"\",\"tagsQuery\":\"\",\"type\":\"query\",\"useTags\":false},{\"allValue\":\".*\",\"current\":{},\"datasource\":{\"uid\":\"grafanacloud-prom\"},\"definition\":\"label_values(gitlab_ci_pipeline_id{project=~\\\"$PROJECT\\\"}, ref)\",\"hide\":0,\"includeAll\":true,\"label\":\"ref\",\"multi\":true,\"name\":\"REF\",\"options\":[],\"query\":\"label_values(gitlab_ci_pipeline_id{project=~\\\"$PROJECT\\\"}, ref)\",\"refresh\":2,\"regex\":\"\",\"skipUrlSync\":false,\"sort\":1,\"tagValuesQuery\":\"\",\"tagsQuery\":\"\",\"type\":\"query\",\"useTags\":false},{\"allValue\":\".*\",\"current\":{},\"datasource\":{\"uid\":\"grafanacloud-prom\"},\"definition\":\"label_values(gitlab_ci_pipeline_job_id{project=~\\\"$PROJECT\\\", ref=~\\\"$REF\\\"}, job_name)\",\"hide\":0,\"includeAll\":true,\"label\":\"job\",\"multi\":true,\"name\":\"JOB\",\"options\":[],\"query\":\"label_values(gitlab_ci_pipeline_job_id{project=~\\\"$PROJECT\\\", ref=~\\\"$REF\\\"}, job_name)\",\"refresh\":2,\"regex\":\"\",\"skipUrlSync\":false,\"sort\":1,\"tagValuesQuery\":\"\",\"tagsQuery\":\"\",\"type\":\"query\",\"useTags\":false}]},\"time\":{\"from\":\"now-1h\",\"to\":\"now\"},\"timepicker\":{\"refresh_intervals\":[\"10s\",\"30s\",\"1m\",\"5m\",\"15m\",\"30m\",\"1h\",\"2h\",\"1d\"],\"time_options\":[\"5m\",\"15m\",\"1h\",\"6h\",\"12h\",\"24h\",\"2d\",\"7d\",\"30d\"]},\"timezone\":\"\",\"title\":\"GitLab CI jobs\",\"uid\":\"gitlab_ci_jobs\",\"weekStart\":\"\"}",
            "dashboard_id": 19,
            "folder": "18",
            "id": "gitlab_ci_jobs",
            "message": null,
            "overwrite": true,
            "slug": "gitlab-ci-jobs",
            "uid": "gitlab_ci_jobs",
            "url": "https://morawskim.grafana.net/d/gitlab_ci_jobs/gitlab-ci-jobs",
            "version": 2
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "grafana_folder.saas"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "grafana_dashboard",
      "name": "gitlab_pipelines",
      "provider": "provider[\"registry.terraform.io/grafana/grafana\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "config_json": "{\"annotations\":{\"list\":[{\"builtIn\":1,\"datasource\":{\"type\":\"datasource\",\"uid\":\"grafana\"},\"enable\":true,\"hide\":true,\"iconColor\":\"rgba(0, 211, 255, 1)\",\"name\":\"Annotations \\u0026 Alerts\",\"target\":{\"limit\":100,\"matchAny\":false,\"tags\":[],\"type\":\"dashboard\"},\"type\":\"dashboard\"}]},\"description\":\"This dashboard leverages the Prometheus exporter I wrote to fetch information about GitLab CI pipelines statuses. More information here: https://github.com/mvisonneau/gitlab-ci-pipelines-exporter\",\"editable\":true,\"fiscalYearStartMonth\":0,\"gnetId\":10620,\"graphTooltip\":0,\"links\":[],\"liveNow\":false,\"panels\":[{\"datasource\":{\"uid\":\"grafanacloud-prom\"},\"gridPos\":{\"h\":3,\"w\":2,\"x\":0,\"y\":0},\"options\":{\"code\":{\"language\":\"plaintext\",\"showLineNumbers\":false,\"showMiniMap\":false},\"content\":\"\\u003cp style=\\\"text-align:center;\\\"\\u003e\\u003cimg src=\\\"https://www.cloudfoundry.org/wp-content/uploads/2017/10/icon_gitlab_cf@2x.png\\\" width=80px/\\u003e\\u003c/p\\u003e\",\"mode\":\"html\"},\"pluginVersion\":\"9.3.2-45365\",\"targets\":[{\"datasource\":{\"uid\":\"grafanacloud-prom\"},\"refId\":\"A\"}],\"transparent\":true,\"type\":\"text\"},{\"datasource\":{\"uid\":\"grafanacloud-prom\"},\"fieldConfig\":{\"defaults\":{\"decimals\":0,\"mappings\":[{\"options\":{\"match\":\"null\",\"result\":{\"text\":\"N/A\"}},\"type\":\"special\"}],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"semi-dark-blue\",\"value\":null},{\"color\":\"#d44a3a\"}]},\"unit\":\"none\"},\"overrides\":[]},\"gridPos\":{\"h\":3,\"w\":2,\"x\":2,\"y\":0},\"links\":[],\"maxDataPoints\":100,\"options\":{\"colorMode\":\"background\",\"fieldOptions\":{\"calcs\":[\"lastNotNull\"]},\"graphMode\":\"area\",\"justifyMode\":\"auto\",\"orientation\":\"horizontal\",\"reduceOptions\":{\"calcs\":[\"last\"],\"fields\":\"\",\"values\":false},\"textMode\":\"auto\"},\"pluginVersion\":\"9.3.2-45365\",\"targets\":[{\"datasource\":{\"uid\":\"grafanacloud-prom\"},\"expr\":\"count(gitlab_ci_pipeline_run_count{project=~\\\"$PROJECT\\\", ref=~\\\"$REF\\\"})\",\"format\":\"time_series\",\"instant\":false,\"interval\":\"\",\"intervalFactor\":1,\"legendFormat\":\"\",\"refId\":\"A\"}],\"title\":\"PIPELINES #\",\"type\":\"stat\"},{\"datasource\":{\"uid\":\"grafanacloud-prom\"},\"fieldConfig\":{\"defaults\":{\"decimals\":0,\"mappings\":[{\"options\":{\"match\":\"null\",\"result\":{\"text\":\"N/A\"}},\"type\":\"special\"}],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"#299c46\",\"value\":null},{\"color\":\"#C4162A\",\"value\":1},{\"color\":\"#d44a3a\"}]},\"unit\":\"none\"},\"overrides\":[]},\"gridPos\":{\"h\":3,\"w\":2,\"x\":4,\"y\":0},\"links\":[],\"maxDataPoints\":100,\"options\":{\"colorMode\":\"background\",\"fieldOptions\":{\"calcs\":[\"lastNotNull\"]},\"graphMode\":\"area\",\"justifyMode\":\"auto\",\"orientation\":\"horizontal\",\"reduceOptions\":{\"calcs\":[\"last\"],\"fields\":\"\",\"values\":false},\"textMode\":\"auto\"},\"pluginVersion\":\"9.3.2-45365\",\"targets\":[{\"datasource\":{\"uid\":\"grafanacloud-prom\"},\"expr\":\"count(gitlab_ci_pipeline_status{status=\\\"failed\\\", project=~\\\"$PROJECT\\\", ref=~\\\"$REF\\\"} \\u003e 0) or vector(0)\",\"format\":\"time_series\",\"instant\":false,\"interval\":\"\",\"intervalFactor\":1,\"legendFormat\":\"\",\"refId\":\"A\"}],\"title\":\"FAILED PIPELINES #\",\"type\":\"stat\"},{\"datasource\":{\"uid\":\"grafanacloud-prom\"},\"fieldConfig\":{\"defaults\":{\"decimals\":0,\"mappings\":[{\"options\":{\"match\":\"null\",\"result\":{\"text\":\"N/A\"}},\"type\":\"special\"}],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"semi-dark-blue\",\"value\":null},{\"color\":\"#d44a3a\"}]},\"unit\":\"none\"},\"overrides\":[]},\"gridPos\":{\"h\":3,\"w\":3,\"x\":6,\"y\":0},\"links\":[],\"maxDataPoints\":100,\"options\":{\"colorMode\":\"background\",\"fieldOptions\":{\"calcs\":[\"lastNotNull\"]},\"graphMode\":\"area\",\"justifyMode\":\"auto\",\"orientation\":\"horizontal\",\"reduceOptions\":{\"calcs\":[\"last\"],\"fields\":\"\",\"values\":false},\"textMode\":\"auto\"},\"pluginVersion\":\"9.3.2-45365\",\"targets\":[{\"datasource\":{\"uid\":\"grafanacloud-prom\"},\"expr\":\"sum(increase(gitlab_ci_pipeline_run_count{project=~\\\"$PROJECT\\\", ref=~\\\"$REF\\\"}[1h]))\",\"format\":\"time_series\",\"instant\":false,\"interval\":\"\",\"intervalFactor\":1,\"legendFormat\":\"\",\"refId\":\"A\"}],\"title\":\"RUNS # (in the last hour)\",\"type\":\"stat\"},{\"colors\":[\"#299c46\",\"rgba(237, 129, 40, 0.89)\",\"#d44a3a\",\"#4040a0\"],\"datasource\":{\"uid\":\"grafanacloud-prom\"},\"gridPos\":{\"h\":6,\"w\":15,\"x\":9,\"y\":0},\"links\":[],\"mappingType\":1,\"mappingTypes\":[{\"name\":\"value to text\",\"value\":1},{\"name\":\"range to text\",\"value\":2}],\"polystat\":{\"animationSpeed\":2500,\"columnAutoSize\":true,\"columns\":\"\",\"defaultClickThrough\":\"\",\"defaultClickThroughNewTab\":false,\"defaultClickThroughSanitize\":false,\"displayLimit\":\"\",\"fontAutoColor\":true,\"fontAutoScale\":true,\"fontSize\":4,\"fontType\":\"Roboto\",\"globalDecimals\":2,\"globalDisplayMode\":\"all\",\"globalDisplayTextTriggeredEmpty\":\"OK\",\"globalOperatorName\":\"current\",\"globalThresholds\":[{\"$$hashKey\":\"object:618\",\"color\":\"#299c46\",\"state\":0,\"value\":1},{\"$$hashKey\":\"object:625\",\"color\":\"#3274D9\",\"state\":3,\"value\":2},{\"$$hashKey\":\"object:628\",\"color\":\"#d44a3a\",\"state\":2,\"value\":3},{\"$$hashKey\":\"object:631\",\"color\":\"#959595\",\"state\":3,\"value\":4}],\"globalUnitFormat\":\"short\",\"gradientEnabled\":true,\"hexagonSortByDirection\":1,\"hexagonSortByField\":\"name\",\"maxMetrics\":0,\"polygonBorderColor\":\"#10111c\",\"polygonBorderSize\":1,\"polygonGlobalFillColor\":\"#0a50a1\",\"radius\":\"\",\"radiusAutoSize\":true,\"rowAutoSize\":false,\"rows\":4,\"shape\":\"hexagon_pointed_top\",\"tooltipDisplayMode\":\"all\",\"tooltipDisplayTextTriggeredEmpty\":\"OK\",\"tooltipFontSize\":12,\"tooltipFontType\":\"Roboto\",\"tooltipPrimarySortDirection\":2,\"tooltipPrimarySortField\":\"thresholdLevel\",\"tooltipSecondarySortDirection\":2,\"tooltipSecondarySortField\":\"value\",\"tooltipTimestampEnabled\":false,\"valueEnabled\":false},\"rangeMaps\":[{\"from\":\"null\",\"text\":\"N/A\",\"to\":\"null\"}],\"savedComposites\":[],\"savedOverrides\":[{\"$$hashKey\":\"object:591\",\"clickThrough\":\"\",\"colors\":[\"#299c46\",\"#e5ac0e\",\"#bf1b00\",\"#ffffff\"],\"decimals\":\"\",\"enabled\":true,\"label\":\"OVERRIDE 1\",\"metricName\":\"/.*/\",\"operatorName\":\"current\",\"prefix\":\"\",\"sanitizeURLEnabled\":true,\"suffix\":\"\",\"unitFormat\":\"short\"}],\"targets\":[{\"datasource\":{\"uid\":\"grafanacloud-prom\"},\"expr\":\"(gitlab_ci_pipeline_status{status=\\\"success\\\", project=~\\\"$PROJECT\\\", ref=~\\\"$REF\\\"} * 1 \\u003e 0) or (gitlab_ci_pipeline_status{status=\\\"running\\\", project=~\\\"$PROJECT\\\", ref=~\\\"$REF\\\"} * 2 \\u003e 0) or (gitlab_ci_pipeline_status{status=~\\\"failed|canceled\\\", project=~\\\"$PROJECT\\\", ref=~\\\"$REF\\\"} * 3 \\u003e 0) or (gitlab_ci_pipeline_status{status!~\\\"success|running|failed|canceled\\\", project=~\\\"$PROJECT\\\", ref=~\\\"$REF\\\"} * 4 \\u003e 0)\",\"format\":\"time_series\",\"hide\":false,\"instant\":true,\"interval\":\"\",\"intervalFactor\":1,\"legendFormat\":\"                                          {{project}} - {{ref}}\",\"refId\":\"A\"}],\"transparent\":true,\"type\":\"grafana-polystat-panel\",\"valueMaps\":[{\"op\":\"=\",\"text\":\"N/A\",\"value\":\"null\"}]},{\"datasource\":{\"uid\":\"grafanacloud-prom\"},\"fieldConfig\":{\"defaults\":{\"decimals\":0,\"mappings\":[{\"options\":{\"match\":\"null\",\"result\":{\"text\":\"N/A\"}},\"type\":\"special\"}],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"#299c46\",\"value\":null},{\"color\":\"rgba(237, 129, 40, 0.89)\",\"value\":5184000},{\"color\":\"#C4162A\",\"value\":15552000}]},\"unit\":\"dtdurations\"},\"overrides\":[]},\"gridPos\":{\"h\":3,\"w\":5,\"x\":0,\"y\":3},\"links\":[],\"maxDataPoints\":100,\"options\":{\"colorMode\":\"background\",\"fieldOptions\":{\"calcs\":[\"lastNotNull\"]},\"graphMode\":\"area\",\"justifyMode\":\"center\",\"orientation\":\"horizontal\",\"reduceOptions\":{\"calcs\":[\"lastNotNull\"],\"fields\":\"/^Value$/\",\"values\":false},\"textMode\":\"auto\"},\"pluginVersion\":\"9.3.2-45365\",\"targets\":[{\"datasource\":{\"uid\":\"grafanacloud-prom\"},\"expr\":\"avg(time() - gitlab_ci_pipeline_timestamp{project=~\\\"$PROJECT\\\", ref=~\\\"$REF\\\"})\",\"format\":\"time_series\",\"interval\":\"\",\"intervalFactor\":1,\"legendFormat\":\"\",\"refId\":\"A\"}],\"title\":\"Average Pipeline Run Frequency\",\"type\":\"stat\"},{\"datasource\":{\"uid\":\"grafanacloud-prom\"},\"fieldConfig\":{\"defaults\":{\"decimals\":0,\"mappings\":[{\"options\":{\"match\":\"null\",\"result\":{\"text\":\"N/A\"}},\"type\":\"special\"}],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"#299c46\",\"value\":null},{\"color\":\"rgba(237, 129, 40, 0.89)\",\"value\":600},{\"color\":\"#d44a3a\",\"value\":900}]},\"unit\":\"dtdurations\"},\"overrides\":[]},\"gridPos\":{\"h\":3,\"w\":4,\"x\":5,\"y\":3},\"links\":[],\"maxDataPoints\":100,\"options\":{\"colorMode\":\"background\",\"fieldOptions\":{\"calcs\":[\"lastNotNull\"]},\"graphMode\":\"area\",\"justifyMode\":\"auto\",\"orientation\":\"horizontal\",\"reduceOptions\":{\"calcs\":[\"lastNotNull\"],\"fields\":\"\",\"values\":false},\"textMode\":\"auto\"},\"pluginVersion\":\"9.3.2-45365\",\"targets\":[{\"datasource\":{\"uid\":\"grafanacloud-prom\"},\"expr\":\"avg(gitlab_ci_pipeline_duration_seconds{project=~\\\"$PROJECT\\\", ref=~\\\"$REF\\\"})\",\"format\":\"time_series\",\"interval\":\"\",\"intervalFactor\":1,\"legendFormat\":\"\",\"refId\":\"A\"}],\"title\":\"Average Pipeline Duration\",\"type\":\"stat\"},{\"aliasColors\":{},\"bars\":true,\"dashLength\":10,\"dashes\":false,\"datasource\":{\"uid\":\"grafanacloud-prom\"},\"description\":\"\",\"fill\":1,\"fillGradient\":0,\"gridPos\":{\"h\":4,\"w\":12,\"x\":0,\"y\":6},\"hiddenSeries\":false,\"legend\":{\"alignAsTable\":true,\"avg\":false,\"current\":false,\"hideZero\":true,\"max\":false,\"min\":false,\"rightSide\":true,\"show\":true,\"total\":false,\"values\":false},\"lines\":false,\"linewidth\":1,\"nullPointMode\":\"null as zero\",\"options\":{\"alertThreshold\":false},\"percentage\":false,\"pluginVersion\":\"9.3.2-45365\",\"pointradius\":2,\"points\":false,\"renderer\":\"flot\",\"seriesOverrides\":[],\"spaceLength\":10,\"stack\":true,\"steppedLine\":false,\"targets\":[{\"datasource\":{\"uid\":\"grafanacloud-prom\"},\"expr\":\"sum(increase(gitlab_ci_pipeline_run_count{project=~\\\"$PROJECT\\\", ref=~\\\"$REF\\\"}[1m])) by (project, ref) / sum(increase(gitlab_ci_pipeline_run_count{project=~\\\"$PROJECT\\\", ref=~\\\"$REF\\\"}[1m])) by (project, ref)\",\"format\":\"time_series\",\"instant\":false,\"interval\":\"\",\"legendFormat\":\"{{ project }} - {{ ref }}\",\"refId\":\"A\"}],\"thresholds\":[],\"timeRegions\":[],\"title\":\"PIPELINE RUNS\",\"tooltip\":{\"shared\":true,\"sort\":0,\"value_type\":\"individual\"},\"type\":\"graph\",\"xaxis\":{\"mode\":\"time\",\"show\":true,\"values\":[]},\"yaxes\":[{\"format\":\"short\",\"logBase\":1,\"min\":\"0\",\"show\":true},{\"format\":\"short\",\"logBase\":1,\"show\":true}],\"yaxis\":{\"align\":false}},{\"datasource\":{\"uid\":\"grafanacloud-prom\"},\"fieldConfig\":{\"defaults\":{\"color\":{\"mode\":\"thresholds\"},\"custom\":{\"align\":\"center\",\"displayMode\":\"auto\",\"filterable\":false,\"inspect\":false},\"links\":[],\"mappings\":[],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"green\",\"value\":null}]}},\"overrides\":[{\"matcher\":{\"id\":\"byName\",\"options\":\"ID\"},\"properties\":[{\"id\":\"links\",\"value\":[{\"targetBlank\":true,\"title\":\"View pipeline #${__value.numeric}\",\"url\":\"https://${GITLAB_HOST}/${__data.fields.project}/pipelines/${__value.numeric}\"}]},{\"id\":\"custom.displayMode\",\"value\":\"color-background\"},{\"id\":\"color\",\"value\":{\"fixedColor\":\"dark-blue\",\"mode\":\"fixed\"}},{\"id\":\"custom.width\",\"value\":85}]},{\"matcher\":{\"id\":\"byName\",\"options\":\"Status\"},\"properties\":[{\"id\":\"custom.displayMode\",\"value\":\"color-background\"},{\"id\":\"mappings\",\"value\":[{\"options\":{\"1\":{\"text\":\"SUCCESS\"}},\"type\":\"value\"}]}]},{\"matcher\":{\"id\":\"byName\",\"options\":\"Job\"},\"properties\":[{\"id\":\"custom.align\",\"value\":\"left\"},{\"id\":\"custom.width\",\"value\":230}]},{\"matcher\":{\"id\":\"byName\",\"options\":\"Project\"},\"properties\":[{\"id\":\"custom.align\",\"value\":\"left\"},{\"id\":\"custom.width\",\"value\":218}]},{\"matcher\":{\"id\":\"byName\",\"options\":\"Ref Kind\"},\"properties\":[{\"id\":\"custom.width\",\"value\":98}]},{\"matcher\":{\"id\":\"byName\",\"options\":\"Ref Name\"},\"properties\":[{\"id\":\"custom.width\",\"value\":122}]},{\"matcher\":{\"id\":\"byName\",\"options\":\"Duration\"},\"properties\":[{\"id\":\"unit\",\"value\":\"dtdurations\"},{\"id\":\"thresholds\",\"value\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"green\",\"value\":null},{\"color\":\"light-orange\",\"value\":900},{\"color\":\"semi-dark-red\",\"value\":1200}]}},{\"id\":\"custom.displayMode\",\"value\":\"color-background\"}]},{\"matcher\":{\"id\":\"byName\",\"options\":\"Date\"},\"properties\":[{\"id\":\"unit\",\"value\":\"dtdurations\"},{\"id\":\"custom.displayMode\",\"value\":\"color-background\"}]}]},\"gridPos\":{\"h\":26,\"w\":12,\"x\":12,\"y\":6},\"links\":[],\"options\":{\"footer\":{\"fields\":\"\",\"reducer\":[\"sum\"],\"show\":false},\"showHeader\":true,\"sortBy\":[{\"desc\":true,\"displayName\":\"Date\"}]},\"pluginVersion\":\"9.3.2-45365\",\"targets\":[{\"datasource\":{\"uid\":\"grafanacloud-prom\"},\"expr\":\"-max(time() - gitlab_ci_pipeline_timestamp{project=~\\\"$PROJECT\\\", ref=~\\\"$REF\\\"}) by (project, ref, kind) unless max(gitlab_ci_pipeline_status{status!~\\\"success\\\", project=~\\\"$PROJECT\\\", ref=~\\\"$REF\\\"}) by (project, ref, kind) \\u003e 0\",\"format\":\"table\",\"hide\":false,\"instant\":true,\"interval\":\"\",\"intervalFactor\":1,\"legendFormat\":\"\",\"refId\":\"B\"},{\"datasource\":{\"uid\":\"grafanacloud-prom\"},\"expr\":\"max(gitlab_ci_pipeline_duration_seconds{project=~\\\"$PROJECT\\\", ref=~\\\"$REF\\\"}) by (project, ref, kind) unless (max(gitlab_ci_pipeline_status{status!~\\\"success\\\", project=~\\\"$PROJECT\\\", ref=~\\\"$REF\\\"}) by (project, ref, kind) \\u003e 0)\",\"format\":\"table\",\"hide\":false,\"instant\":true,\"interval\":\"\",\"intervalFactor\":1,\"legendFormat\":\"\",\"refId\":\"C\"},{\"datasource\":{\"uid\":\"grafanacloud-prom\"},\"expr\":\"max(gitlab_ci_pipeline_id{project=~\\\"$PROJECT\\\", ref=~\\\"$REF\\\"}) by (project, ref, kind) unless (max(gitlab_ci_pipeline_status{status!~\\\"success\\\", project=~\\\"$PROJECT\\\", ref=~\\\"$REF\\\"}) by (project, ref, kind) \\u003e 0)\",\"format\":\"table\",\"instant\":true,\"interval\":\"\",\"legendFormat\":\"\",\"refId\":\"D\"}],\"title\":\"SUCCESSFULLY COMPLETED\",\"transformations\":[{\"id\":\"merge\",\"options\":{}},{\"id\":\"organize\",\"options\":{\"excludeByName\":{\"Time\":true,\"Value #A\":false,\"job_name\":false},\"indexByName\":{\"Time\":0,\"Value #A\":9,\"Value #B\":6,\"Value #C\":7,\"Value #D\":1,\"job_name\":3,\"kind\":4,\"project\":2,\"ref\":5,\"status\":8},\"renameByName\":{\"Value #A\":\"Status\",\"Value #B\":\"Date\",\"Value #C\":\"Duration\",\"Value #D\":\"ID\",\"job_name\":\"Job\",\"kind\":\"Ref Kind\",\"project\":\"Project\",\"ref\":\"Ref Name\",\"status\":\"Status\"}}},{\"id\":\"calculateField\",\"options\":{\"alias\":\"Status\",\"mode\":\"reduceRow\",\"reduce\":{\"include\":[\"ID\"],\"reducer\":\"count\"}}}],\"type\":\"table\"},{\"datasource\":{\"uid\":\"grafanacloud-prom\"},\"fieldConfig\":{\"defaults\":{\"color\":{\"mode\":\"thresholds\"},\"custom\":{\"align\":\"center\",\"displayMode\":\"auto\",\"filterable\":false,\"inspect\":false},\"links\":[],\"mappings\":[],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"green\",\"value\":null}]}},\"overrides\":[{\"matcher\":{\"id\":\"byName\",\"options\":\"ID\"},\"properties\":[{\"id\":\"links\",\"value\":[{\"targetBlank\":true,\"title\":\"View pipeline #${__value.numeric}\",\"url\":\"https://${GITLAB_HOST}/${__data.fields.project}/pipelines/${__value.numeric}\"}]},{\"id\":\"custom.displayMode\",\"value\":\"color-background\"},{\"id\":\"color\",\"value\":{\"fixedColor\":\"dark-blue\",\"mode\":\"fixed\"}},{\"id\":\"custom.width\",\"value\":85}]},{\"matcher\":{\"id\":\"byName\",\"options\":\"Status\"},\"properties\":[{\"id\":\"custom.displayMode\",\"value\":\"color-background\"},{\"id\":\"color\",\"value\":{\"mode\":\"thresholds\"}},{\"id\":\"mappings\",\"value\":[{\"options\":{\"10\":{\"text\":\"MANUAL\"},\"11\":{\"text\":\"SCHEDULED\"},\"2\":{\"text\":\"RUNNING\"},\"3\":{\"text\":\"FAILED\"},\"4\":{\"text\":\"CANCELED\"},\"5\":{\"text\":\"CREATED\"},\"6\":{\"text\":\"WAITING FOR RESOURCE\"},\"7\":{\"text\":\"PREPARING\"},\"8\":{\"text\":\"PENDING\"},\"9\":{\"text\":\"SKIPPED\"}},\"type\":\"value\"}]},{\"id\":\"thresholds\",\"value\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"green\",\"value\":null},{\"color\":\"light-blue\",\"value\":1},{\"color\":\"semi-dark-red\",\"value\":3},{\"color\":\"light-orange\",\"value\":5},{\"color\":\"rgb(135, 135, 134)\",\"value\":9}]}}]},{\"matcher\":{\"id\":\"byName\",\"options\":\"Job\"},\"properties\":[{\"id\":\"custom.align\",\"value\":\"left\"},{\"id\":\"custom.width\",\"value\":230}]},{\"matcher\":{\"id\":\"byName\",\"options\":\"Project\"},\"properties\":[{\"id\":\"custom.align\",\"value\":\"left\"},{\"id\":\"custom.width\",\"value\":218}]},{\"matcher\":{\"id\":\"byName\",\"options\":\"Ref Kind\"},\"properties\":[{\"id\":\"custom.width\",\"value\":98}]},{\"matcher\":{\"id\":\"byName\",\"options\":\"Ref Name\"},\"properties\":[{\"id\":\"custom.width\",\"value\":122}]},{\"matcher\":{\"id\":\"byName\",\"options\":\"Duration\"},\"properties\":[{\"id\":\"unit\",\"value\":\"dtdurations\"},{\"id\":\"thresholds\",\"value\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"green\",\"value\":null},{\"color\":\"light-orange\",\"value\":900},{\"color\":\"semi-dark-red\",\"value\":1200}]}},{\"id\":\"custom.displayMode\",\"value\":\"color-background\"}]},{\"matcher\":{\"id\":\"byName\",\"options\":\"Date\"},\"properties\":[{\"id\":\"unit\",\"value\":\"dtdurations\"},{\"id\":\"custom.displayMode\",\"value\":\"color-background\"}]}]},\"gridPos\":{\"h\":22,\"w\":12,\"x\":0,\"y\":10},\"links\":[],\"options\":{\"footer\":{\"fields\":\"\",\"reducer\":[\"sum\"],\"show\":false},\"showHeader\":true,\"sortBy\":[{\"desc\":true,\"displayName\":\"Date\"}]},\"pluginVersion\":\"9.3.2-45365\",\"targets\":[{\"datasource\":{\"uid\":\"grafanacloud-prom\"},\"expr\":\"-max(time() - gitlab_ci_pipeline_timestamp{project=~\\\"$PROJECT\\\", ref=~\\\"$REF\\\"}) by (project, ref, kind) unless max(gitlab_ci_pipeline_status{status=~\\\"success\\\", project=~\\\"$PROJECT\\\", ref=~\\\"$REF\\\"}) by (project, ref, kind) \\u003e 0\",\"format\":\"table\",\"hide\":false,\"instant\":true,\"interval\":\"\",\"intervalFactor\":1,\"legendFormat\":\"\",\"refId\":\"B\"},{\"datasource\":{\"uid\":\"grafanacloud-prom\"},\"expr\":\"max(gitlab_ci_pipeline_duration_seconds{project=~\\\"$PROJECT\\\", ref=~\\\"$REF\\\"}) by (project, ref, kind) unless (max(gitlab_ci_pipeline_status{status=~\\\"success\\\", project=~\\\"$PROJECT\\\", ref=~\\\"$REF\\\"}) by (project, ref, kind) \\u003e 0)\",\"format\":\"table\",\"hide\":false,\"instant\":true,\"interval\":\"\",\"intervalFactor\":1,\"legendFormat\":\"\",\"refId\":\"C\"},{\"datasource\":{\"uid\":\"grafanacloud-prom\"},\"expr\":\"(max(gitlab_ci_pipeline_status{project=~\\\"$PROJECT\\\", ref=~\\\"$REF\\\", status=~\\\"running\\\"}) by (project, ref, kind) * 2) \\u003e 0 or\\n(max(gitlab_ci_pipeline_status{project=~\\\"$PROJECT\\\", ref=~\\\"$REF\\\", status=~\\\"failed\\\"}) by (project, ref, kind) * 3) \\u003e 0 or\\n(max(gitlab_ci_pipeline_status{project=~\\\"$PROJECT\\\", ref=~\\\"$REF\\\", status=~\\\"canceled\\\"}) by (project, ref, kind) * 4) \\u003e 0 or\\n(max(gitlab_ci_pipeline_status{project=~\\\"$PROJECT\\\", ref=~\\\"$REF\\\", status=~\\\"created\\\"}) by (project, ref, kind) * 5) \\u003e 0 or\\n(max(gitlab_ci_pipeline_status{project=~\\\"$PROJECT\\\", ref=~\\\"$REF\\\", status=~\\\"waiting_for_resource\\\"}) by (project, ref, kind) * 6) \\u003e 0 or\\n(max(gitlab_ci_pipeline_status{project=~\\\"$PROJECT\\\", ref=~\\\"$REF\\\", status=~\\\"preparing\\\"}) by (project, ref, kind) * 7) \\u003e 0 or\\n(max(gitlab_ci_pipeline_status{project=~\\\"$PROJECT\\\", ref=~\\\"$REF\\\", status=~\\\"pending\\\"}) by (project, ref, kind) * 8) \\u003e 0 or\\n(max(gitlab_ci_pipeline_status{project=~\\\"$PROJECT\\\", ref=~\\\"$REF\\\", status=~\\\"skipped\\\"}) by (project, ref, kind) * 9) \\u003e 0 or\\n(max(gitlab_ci_pipeline_status{project=~\\\"$PROJECT\\\", ref=~\\\"$REF\\\", status=~\\\"manual\\\"}) by (project, ref, kind) * 10) \\u003e 0 or\\n(max(gitlab_ci_pipeline_status{project=~\\\"$PROJECT\\\", ref=~\\\"$REF\\\", status=~\\\"scheduled\\\"}) by (project, ref, kind) * 11) \\u003e 0\",\"format\":\"table\",\"hide\":false,\"instant\":true,\"interval\":\"\",\"intervalFactor\":1,\"legendFormat\":\"\",\"refId\":\"A\"},{\"datasource\":{\"uid\":\"grafanacloud-prom\"},\"expr\":\"max(gitlab_ci_pipeline_id{project=~\\\"$PROJECT\\\", ref=~\\\"$REF\\\"}) by (project, ref, kind, job_name) unless (max(gitlab_ci_pipeline_status{status=~\\\"success\\\", project=~\\\"$PROJECT\\\", ref=~\\\"$REF\\\"}) by (project, ref, kind, job_name) \\u003e 0)\",\"format\":\"table\",\"instant\":true,\"interval\":\"\",\"legendFormat\":\"\",\"refId\":\"D\"}],\"title\":\"RUNNING, FAILED OR NOT COMPLETED\",\"transformations\":[{\"id\":\"merge\",\"options\":{}},{\"id\":\"organize\",\"options\":{\"excludeByName\":{\"Time\":true,\"Value #A\":false,\"job_name\":false},\"indexByName\":{\"Time\":0,\"Value #A\":9,\"Value #B\":6,\"Value #C\":7,\"Value #D\":1,\"job_name\":3,\"kind\":4,\"project\":2,\"ref\":5,\"status\":8},\"renameByName\":{\"Value #A\":\"Status\",\"Value #B\":\"Date\",\"Value #C\":\"Duration\",\"Value #D\":\"ID\",\"job_name\":\"Job\",\"kind\":\"Ref Kind\",\"project\":\"Project\",\"ref\":\"Ref Name\",\"status\":\"Status\"}}}],\"type\":\"table\"}],\"refresh\":\"10s\",\"schemaVersion\":37,\"style\":\"dark\",\"tags\":[],\"templating\":{\"list\":[{\"hide\":2,\"name\":\"GITLAB_HOST\",\"query\":\"${VAR_GITLAB_HOST}\",\"skipUrlSync\":false,\"type\":\"constant\"},{\"allValue\":\".*\",\"current\":{},\"datasource\":{\"uid\":\"grafanacloud-prom\"},\"definition\":\"label_values(gitlab_ci_pipeline_id, project)\",\"hide\":0,\"includeAll\":true,\"label\":\"owner\",\"multi\":true,\"name\":\"OWNER\",\"options\":[],\"query\":\"label_values(gitlab_ci_pipeline_id, project)\",\"refresh\":2,\"regex\":\"/(.*)\\\\/.*$/\",\"skipUrlSync\":false,\"sort\":0,\"tagValuesQuery\":\"\",\"tagsQuery\":\"\",\"type\":\"query\",\"useTags\":false},{\"allValue\":\".*\",\"current\":{\"selected\":true,\"text\":[],\"value\":[]},\"datasource\":{\"uid\":\"grafanacloud-prom\"},\"definition\":\"label_values(gitlab_ci_pipeline_id{project=~\\\"$OWNER.*\\\"}, project)\",\"hide\":0,\"includeAll\":true,\"label\":\"project\",\"multi\":true,\"name\":\"PROJECT\",\"options\":[],\"query\":\"label_values(gitlab_ci_pipeline_id{project=~\\\"$OWNER.*\\\"}, project)\",\"refresh\":2,\"regex\":\"\",\"skipUrlSync\":false,\"sort\":1,\"tagValuesQuery\":\"\",\"tagsQuery\":\"\",\"type\":\"query\",\"useTags\":false},{\"allValue\":\".*\",\"current\":{\"selected\":true,\"text\":[],\"value\":[]},\"datasource\":{\"uid\":\"grafanacloud-prom\"},\"definition\":\"label_values(gitlab_ci_pipeline_id{project=~\\\"$PROJECT\\\"}, ref)\",\"hide\":0,\"includeAll\":true,\"label\":\"ref\",\"multi\":true,\"name\":\"REF\",\"options\":[],\"query\":\"label_values(gitlab_ci_pipeline_id{project=~\\\"$PROJECT\\\"}, ref)\",\"refresh\":2,\"regex\":\"\",\"skipUrlSync\":false,\"sort\":1,\"tagValuesQuery\":\"\",\"tagsQuery\":\"\",\"type\":\"query\",\"useTags\":false}]},\"time\":{\"from\":\"now-1h\",\"to\":\"now\"},\"timepicker\":{\"refresh_intervals\":[\"10s\",\"30s\",\"1m\",\"5m\",\"15m\",\"30m\",\"1h\",\"2h\",\"1d\"],\"time_options\":[\"5m\",\"15m\",\"1h\",\"6h\",\"12h\",\"24h\",\"2d\",\"7d\",\"30d\"]},\"timezone\":\"\",\"title\":\"GitLab CI pipelines\",\"uid\":\"gitlab_ci_pipelines\",\"weekStart\":\"\"}",
            "dashboard_id": 20,
            "folder": "18",
            "id": "gitlab_ci_pipelines",
            "message": null,
            "overwrite": true,
            "slug": "gitlab-ci-pipelines",
            "uid": "gitlab_ci_pipelines",
            "url": "https://morawskim.grafana.net/d/gitlab_ci_pipelines/gitlab-ci-pipelines",
            "version": 3
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "grafana_folder.saas"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "grafana_dashboard",
      "name": "up_to_date",
      "provider": "provider[\"registry.terraform.io/grafana/grafana\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "config_json": "{\"__inputs\":[{\"description\":\"\",\"label\":\"grafanacloud-morawskim-prom\",\"name\":\"DS_GRAFANACLOUD-MORAWSKIM-PROM\",\"pluginId\":\"prometheus\",\"pluginName\":\"Prometheus\",\"type\":\"datasource\"}],\"annotations\":{\"list\":[{\"builtIn\":1,\"datasource\":{\"type\":\"grafana\",\"uid\":\"-- Grafana --\"},\"enable\":true,\"hide\":true,\"iconColor\":\"rgba(0, 211, 255, 1)\",\"name\":\"Annotations \\u0026 Alerts\",\"type\":\"dashboard\"}]},\"editable\":true,\"fiscalYearStartMonth\":0,\"graphTooltip\":0,\"links\":[],\"liveNow\":false,\"panels\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"grafanacloud-prom\"},\"fieldConfig\":{\"defaults\":{\"color\":{\"mode\":\"thresholds\"},\"custom\":{\"align\":\"auto\",\"cellOptions\":{\"type\":\"auto\"},\"inspect\":false},\"mappings\":[{\"options\":{\"0\":{\"color\":\"light-red\",\"index\":1},\"1\":{\"color\":\"super-light-green\",\"index\":0}},\"type\":\"value\"}],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"green\",\"value\":null}]}},\"overrides\":[{\"matcher\":{\"id\":\"byName\",\"options\":\"Is latest?\"},\"properties\":[{\"id\":\"custom.cellOptions\",\"value\":{\"mode\":\"basic\",\"type\":\"color-background\"}}]}]},\"gridPos\":{\"h\":13,\"w\":17,\"x\":0,\"y\":0},\"options\":{\"cellHeight\":\"md\",\"footer\":{\"countRows\":false,\"fields\":\"\",\"reducer\":[\"sum\"],\"show\":false},\"frameIndex\":0,\"showHeader\":true,\"sortBy\":[{\"desc\":false,\"displayName\":\"Is latest?\"}]},\"pluginVersion\":\"10.2.0-62263\",\"targets\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"grafanacloud-prom\"},\"editorMode\":\"code\",\"exemplar\":false,\"expr\":\"version_up_to_date\",\"format\":\"table\",\"instant\":true,\"legendFormat\":\"__auto\",\"range\":false,\"refId\":\"A\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"grafanacloud-prom\"},\"editorMode\":\"code\",\"exemplar\":false,\"expr\":\"docker_hub_version_up_to_date\",\"format\":\"table\",\"hide\":false,\"instant\":true,\"legendFormat\":\"__auto\",\"range\":false,\"refId\":\"B\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"grafanacloud-prom\"},\"editorMode\":\"code\",\"exemplar\":false,\"expr\":\"github_tag_up_to_date\",\"format\":\"table\",\"hide\":false,\"instant\":true,\"legendFormat\":\"__auto\",\"range\":false,\"refId\":\"C\"}],\"title\":\"Up to date\",\"transformations\":[{\"filter\":{\"id\":\"byRefId\",\"options\":\"\"},\"id\":\"merge\",\"options\":{}},{\"id\":\"convertFieldType\",\"options\":{\"conversions\":[{\"destinationType\":\"number\",\"targetField\":\"Value #A\"},{\"destinationType\":\"number\",\"targetField\":\"Value #B\"},{\"destinationType\":\"number\",\"targetField\":\"Value #C\"}],\"fields\":{}}},{\"id\":\"calculateField\",\"options\":{\"alias\":\"Step1\",\"binary\":{\"left\":\"Value #A\",\"operator\":\"+\",\"right\":\"Value #B\"},\"mode\":\"binary\",\"reduce\":{\"reducer\":\"sum\"}}},{\"id\":\"calculateField\",\"options\":{\"alias\":\"Is latest?\",\"binary\":{\"left\":\"Step1\",\"operator\":\"+\",\"right\":\"Value #C\"},\"mode\":\"binary\",\"reduce\":{\"reducer\":\"sum\"}}},{\"id\":\"organize\",\"options\":{\"excludeByName\":{\"Step1\":true,\"Time\":true,\"Value #A\":true,\"Value #B\":true,\"Value #C\":true,\"__name__\":true,\"constraint\":false,\"instance\":true,\"job\":true},\"indexByName\":{\"Is latest?\":11,\"Step1\":10,\"Time\":1,\"Value #A\":7,\"Value #B\":8,\"Value #C\":9,\"__name__\":2,\"constraint\":3,\"instance\":4,\"job\":5,\"latest\":6,\"repository\":0},\"renameByName\":{\"IsLatest\":\"\"}}}],\"type\":\"table\"}],\"refresh\":\"\",\"schemaVersion\":38,\"tags\":[],\"templating\":{\"list\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"grafanacloud-prom\"},\"filters\":[],\"hide\":0,\"name\":\"Filters\",\"skipUrlSync\":false,\"type\":\"adhoc\"}]},\"time\":{\"from\":\"now-6h\",\"to\":\"now\"},\"timepicker\":{},\"timezone\":\"\",\"title\":\"up-to-date\",\"uid\":\"f6357785-bb15-4aac-b6a7-3fdc02f7a6d9\",\"weekStart\":\"\"}",
            "dashboard_id": 49,
            "folder": "14",
            "id": "f6357785-bb15-4aac-b6a7-3fdc02f7a6d9",
            "message": null,
            "overwrite": true,
            "slug": "up-to-date",
            "uid": "f6357785-bb15-4aac-b6a7-3fdc02f7a6d9",
            "url": "https://morawskim.grafana.net/d/f6357785-bb15-4aac-b6a7-3fdc02f7a6d9/up-to-date",
            "version": 3
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "grafana_folder.projects"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "grafana_dashboard",
      "name": "web2kindle",
      "provider": "provider[\"registry.terraform.io/grafana/grafana\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "config_json": "{\"__elements\":{},\"__inputs\":[{\"description\":\"\",\"label\":\"grafanacloud-morawskim-prom\",\"name\":\"DS_GRAFANACLOUD-MORAWSKIM-PROM\",\"pluginId\":\"prometheus\",\"pluginName\":\"Prometheus\",\"type\":\"datasource\"}],\"__requires\":[{\"id\":\"bargauge\",\"name\":\"Bar gauge\",\"type\":\"panel\",\"version\":\"\"},{\"id\":\"grafana\",\"name\":\"Grafana\",\"type\":\"grafana\",\"version\":\"9.3.2-45365\"},{\"id\":\"heatmap\",\"name\":\"Heatmap\",\"type\":\"panel\",\"version\":\"\"},{\"id\":\"prometheus\",\"name\":\"Prometheus\",\"type\":\"datasource\",\"version\":\"1.0.0\"},{\"id\":\"stat\",\"name\":\"Stat\",\"type\":\"panel\",\"version\":\"\"},{\"id\":\"timeseries\",\"name\":\"Time series\",\"type\":\"panel\",\"version\":\"\"}],\"annotations\":{\"list\":[{\"builtIn\":1,\"datasource\":{\"type\":\"grafana\",\"uid\":\"-- Grafana --\"},\"enable\":true,\"hide\":true,\"iconColor\":\"rgba(0, 211, 255, 1)\",\"name\":\"Annotations \\u0026 Alerts\",\"target\":{\"limit\":100,\"matchAny\":false,\"tags\":[],\"type\":\"dashboard\"},\"type\":\"dashboard\"}]},\"editable\":true,\"fiscalYearStartMonth\":0,\"graphTooltip\":0,\"links\":[],\"liveNow\":false,\"panels\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"grafanacloud-prom\"},\"fieldConfig\":{\"defaults\":{\"color\":{\"mode\":\"thresholds\"},\"mappings\":[],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"green\",\"value\":null},{\"color\":\"red\",\"value\":80}]},\"unit\":\"none\"},\"overrides\":[]},\"gridPos\":{\"h\":8,\"w\":12,\"x\":0,\"y\":0},\"maxDataPoints\":25,\"options\":{\"displayMode\":\"gradient\",\"minVizHeight\":10,\"minVizWidth\":0,\"orientation\":\"auto\",\"reduceOptions\":{\"calcs\":[\"lastNotNull\"],\"fields\":\"\",\"values\":false},\"showUnfilled\":true},\"pluginVersion\":\"9.3.2-45365\",\"targets\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"grafanacloud-prom\"},\"editorMode\":\"code\",\"exemplar\":false,\"expr\":\"app_execution_time_bucket{method=\\\"POST\\\", status_code=\\\"302\\\", route=\\\"push_to_kindle_synchronous\\\"}\",\"format\":\"heatmap\",\"legendFormat\":\"{{le}}\",\"range\":true,\"refId\":\"A\"}],\"title\":\"push_to_kindle_synchronous 302\",\"type\":\"bargauge\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"grafanacloud-prom\"},\"description\":\"\",\"fieldConfig\":{\"defaults\":{\"color\":{\"mode\":\"thresholds\"},\"mappings\":[],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"green\",\"value\":null},{\"color\":\"red\",\"value\":80}]}},\"overrides\":[]},\"gridPos\":{\"h\":8,\"w\":12,\"x\":12,\"y\":0},\"options\":{\"colorMode\":\"value\",\"graphMode\":\"area\",\"justifyMode\":\"auto\",\"orientation\":\"auto\",\"reduceOptions\":{\"calcs\":[\"lastNotNull\"],\"fields\":\"\",\"values\":false},\"textMode\":\"auto\"},\"pluginVersion\":\"9.3.2-45365\",\"targets\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"grafanacloud-prom\"},\"editorMode\":\"builder\",\"expr\":\"app_execution_time_count{route=\\\"push_to_kindle_synchronous\\\", method=\\\"POST\\\"}\",\"interval\":\"\",\"legendFormat\":\"{{status_code}}\",\"range\":true,\"refId\":\"A\"}],\"title\":\"push_to_kindle_synchronous / requests\",\"type\":\"stat\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"grafanacloud-prom\"},\"fieldConfig\":{\"defaults\":{\"custom\":{\"hideFrom\":{\"legend\":false,\"tooltip\":false,\"viz\":false},\"scaleDistribution\":{\"type\":\"linear\"}}},\"overrides\":[]},\"gridPos\":{\"h\":12,\"w\":12,\"x\":0,\"y\":8},\"maxDataPoints\":25,\"options\":{\"calculate\":false,\"calculation\":{\"yBuckets\":{\"mode\":\"count\"}},\"cellGap\":1,\"color\":{\"exponent\":0.5,\"fill\":\"dark-orange\",\"mode\":\"scheme\",\"reverse\":false,\"scale\":\"exponential\",\"scheme\":\"Oranges\",\"steps\":36},\"exemplars\":{\"color\":\"rgba(255,0,255,0.7)\"},\"filterValues\":{\"le\":1e-9},\"legend\":{\"show\":true},\"rowsFrame\":{\"layout\":\"auto\"},\"tooltip\":{\"show\":true,\"yHistogram\":false},\"yAxis\":{\"axisPlacement\":\"left\",\"reverse\":false}},\"pluginVersion\":\"9.3.2-45365\",\"targets\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"grafanacloud-prom\"},\"editorMode\":\"code\",\"exemplar\":false,\"expr\":\"sum(increase(app_execution_time_bucket{route=\\\"web_extension\\\"}[$__interval])) by (le)\",\"format\":\"heatmap\",\"instant\":false,\"interval\":\"600\",\"legendFormat\":\"{{le}}\",\"range\":true,\"refId\":\"A\"}],\"title\":\"web_extension / time bucket\",\"type\":\"heatmap\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"grafanacloud-prom\"},\"description\":\"\",\"fieldConfig\":{\"defaults\":{\"custom\":{\"hideFrom\":{\"legend\":false,\"tooltip\":false,\"viz\":false},\"scaleDistribution\":{\"type\":\"linear\"}}},\"overrides\":[]},\"gridPos\":{\"h\":12,\"w\":12,\"x\":12,\"y\":8},\"maxDataPoints\":25,\"options\":{\"calculate\":false,\"cellGap\":1,\"color\":{\"exponent\":0.5,\"fill\":\"dark-orange\",\"mode\":\"scheme\",\"reverse\":false,\"scale\":\"exponential\",\"scheme\":\"Oranges\",\"steps\":64},\"exemplars\":{\"color\":\"rgba(255,0,255,0.7)\"},\"filterValues\":{\"le\":1e-9},\"legend\":{\"show\":true},\"rowsFrame\":{\"layout\":\"auto\"},\"tooltip\":{\"show\":true,\"yHistogram\":false},\"yAxis\":{\"axisPlacement\":\"left\",\"reverse\":false,\"unit\":\"ms\"}},\"pluginVersion\":\"9.3.2-45365\",\"targets\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"grafanacloud-prom\"},\"editorMode\":\"code\",\"exemplar\":false,\"expr\":\"sum(increase(app_execution_time_bucket{route=\\\"push_to_kindle_synchronous\\\", method=\\\"POST\\\", status_code=\\\"302\\\"}[$__interval])) by (le)\",\"format\":\"heatmap\",\"instant\":false,\"interval\":\"600\",\"legendFormat\":\"{{le}}\",\"range\":true,\"refId\":\"A\"}],\"title\":\"Push to kindle sync 302 / time bucket\",\"type\":\"heatmap\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"grafanacloud-prom\"},\"description\":\"\",\"fieldConfig\":{\"defaults\":{\"color\":{\"mode\":\"continuous-RdYlGr\"},\"custom\":{\"axisCenteredZero\":false,\"axisColorMode\":\"text\",\"axisLabel\":\"\",\"axisPlacement\":\"auto\",\"barAlignment\":-1,\"drawStyle\":\"bars\",\"fillOpacity\":0,\"gradientMode\":\"none\",\"hideFrom\":{\"legend\":false,\"tooltip\":false,\"viz\":false},\"lineInterpolation\":\"linear\",\"lineWidth\":1,\"pointSize\":5,\"scaleDistribution\":{\"type\":\"linear\"},\"showPoints\":\"auto\",\"spanNulls\":false,\"stacking\":{\"group\":\"A\",\"mode\":\"normal\"},\"thresholdsStyle\":{\"mode\":\"off\"}},\"mappings\":[],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"green\",\"value\":null},{\"color\":\"red\",\"value\":80}]}},\"overrides\":[]},\"gridPos\":{\"h\":8,\"w\":12,\"x\":0,\"y\":20},\"options\":{\"legend\":{\"calcs\":[],\"displayMode\":\"list\",\"placement\":\"bottom\",\"showLegend\":true},\"tooltip\":{\"mode\":\"single\",\"sort\":\"none\"}},\"targets\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"grafanacloud-prom\"},\"editorMode\":\"builder\",\"expr\":\"app_page_content_fetcher_counter\",\"interval\":\"\",\"legendFormat\":\"{{adapter}}\",\"range\":true,\"refId\":\"A\"}],\"title\":\"Counter\",\"type\":\"timeseries\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"grafanacloud-prom\"},\"description\":\"\",\"fieldConfig\":{\"defaults\":{\"color\":{\"mode\":\"palette-classic\"},\"custom\":{\"axisCenteredZero\":false,\"axisColorMode\":\"text\",\"axisLabel\":\"\",\"axisPlacement\":\"auto\",\"barAlignment\":-1,\"drawStyle\":\"bars\",\"fillOpacity\":0,\"gradientMode\":\"none\",\"hideFrom\":{\"legend\":false,\"tooltip\":false,\"viz\":false},\"lineInterpolation\":\"linear\",\"lineWidth\":1,\"pointSize\":5,\"scaleDistribution\":{\"type\":\"linear\"},\"showPoints\":\"auto\",\"spanNulls\":false,\"stacking\":{\"group\":\"A\",\"mode\":\"normal\"},\"thresholdsStyle\":{\"mode\":\"off\"}},\"mappings\":[],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"green\",\"value\":null},{\"color\":\"red\",\"value\":80}]},\"unit\":\"bytes\"},\"overrides\":[]},\"gridPos\":{\"h\":8,\"w\":12,\"x\":12,\"y\":20},\"options\":{\"legend\":{\"calcs\":[],\"displayMode\":\"list\",\"placement\":\"bottom\",\"showLegend\":true},\"tooltip\":{\"mode\":\"single\",\"sort\":\"none\"}},\"targets\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"grafanacloud-prom\"},\"editorMode\":\"builder\",\"expr\":\"app_page_content_fetcher_total_bytes\",\"interval\":\"\",\"legendFormat\":\"{{adapter}}\",\"range\":true,\"refId\":\"A\"}],\"title\":\"Bytes\",\"type\":\"timeseries\"}],\"refresh\":false,\"schemaVersion\":37,\"style\":\"dark\",\"tags\":[],\"templating\":{\"list\":[]},\"time\":{\"from\":\"now-2d\",\"to\":\"now\"},\"timepicker\":{},\"timezone\":\"\",\"title\":\"web2kindle\",\"uid\":\"rCelZXO4k\",\"weekStart\":\"\"}",
            "dashboard_id": 17,
            "folder": "14",
            "id": "rCelZXO4k",
            "message": null,
            "overwrite": true,
            "slug": "web2kindle",
            "uid": "rCelZXO4k",
            "url": "https://morawskim.grafana.net/d/rCelZXO4k/web2kindle",
            "version": 8
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "grafana_folder.projects"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "grafana_folder",
      "name": "projects",
      "provider": "provider[\"registry.terraform.io/grafana/grafana\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "14",
            "title": "Projects",
            "uid": "nz58niF4z",
            "url": "https://morawskim.grafana.net/dashboards/f/nz58niF4z/projects"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "grafana_folder",
      "name": "saas",
      "provider": "provider[\"registry.terraform.io/grafana/grafana\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "18",
            "title": "SaaS",
            "uid": "ahYYkjc4k",
            "url": "https://morawskim.grafana.net/dashboards/f/ahYYkjc4k/saas"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
