{
  "version": 4,
  "terraform_version": "1.3.5",
  "serial": 12,
  "lineage": "c03df9d3-47c1-30d0-4361-ac23b3f55a51",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "grafana_dashboard",
      "name": "web2kindle",
      "provider": "provider[\"registry.terraform.io/grafana/grafana\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "config_json": "{\"__elements\":{},\"__inputs\":[{\"description\":\"\",\"label\":\"grafanacloud-morawskim-prom\",\"name\":\"DS_GRAFANACLOUD-MORAWSKIM-PROM\",\"pluginId\":\"prometheus\",\"pluginName\":\"Prometheus\",\"type\":\"datasource\"}],\"__requires\":[{\"id\":\"bargauge\",\"name\":\"Bar gauge\",\"type\":\"panel\",\"version\":\"\"},{\"id\":\"grafana\",\"name\":\"Grafana\",\"type\":\"grafana\",\"version\":\"9.2.5\"},{\"id\":\"heatmap\",\"name\":\"Heatmap\",\"type\":\"panel\",\"version\":\"\"},{\"id\":\"prometheus\",\"name\":\"Prometheus\",\"type\":\"datasource\",\"version\":\"1.0.0\"},{\"id\":\"stat\",\"name\":\"Stat\",\"type\":\"panel\",\"version\":\"\"}],\"annotations\":{\"list\":[{\"builtIn\":1,\"datasource\":{\"type\":\"grafana\",\"uid\":\"-- Grafana --\"},\"enable\":true,\"hide\":true,\"iconColor\":\"rgba(0, 211, 255, 1)\",\"name\":\"Annotations \\u0026 Alerts\",\"target\":{\"limit\":100,\"matchAny\":false,\"tags\":[],\"type\":\"dashboard\"},\"type\":\"dashboard\"}]},\"editable\":true,\"fiscalYearStartMonth\":0,\"graphTooltip\":0,\"links\":[],\"liveNow\":false,\"panels\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"grafanacloud-prom\"},\"fieldConfig\":{\"defaults\":{\"color\":{\"mode\":\"thresholds\"},\"mappings\":[],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"green\",\"value\":null},{\"color\":\"red\",\"value\":80}]},\"unit\":\"none\"},\"overrides\":[]},\"gridPos\":{\"h\":8,\"w\":12,\"x\":0,\"y\":0},\"maxDataPoints\":25,\"options\":{\"displayMode\":\"gradient\",\"minVizHeight\":10,\"minVizWidth\":0,\"orientation\":\"auto\",\"reduceOptions\":{\"calcs\":[\"lastNotNull\"],\"fields\":\"\",\"values\":false},\"showUnfilled\":true},\"pluginVersion\":\"9.2.5\",\"targets\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"grafanacloud-prom\"},\"editorMode\":\"code\",\"exemplar\":false,\"expr\":\"app_execution_time_bucket{method=\\\"POST\\\", status_code=\\\"302\\\", route=\\\"push_to_kindle_synchronous\\\"}\",\"format\":\"heatmap\",\"legendFormat\":\"{{le}}\",\"range\":true,\"refId\":\"A\"}],\"title\":\"push_to_kindle_synchronous 302\",\"type\":\"bargauge\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"grafanacloud-prom\"},\"description\":\"\",\"fieldConfig\":{\"defaults\":{\"color\":{\"mode\":\"thresholds\"},\"mappings\":[],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"green\",\"value\":null},{\"color\":\"red\",\"value\":80}]}},\"overrides\":[]},\"gridPos\":{\"h\":8,\"w\":12,\"x\":12,\"y\":0},\"options\":{\"colorMode\":\"value\",\"graphMode\":\"area\",\"justifyMode\":\"auto\",\"orientation\":\"auto\",\"reduceOptions\":{\"calcs\":[\"lastNotNull\"],\"fields\":\"\",\"values\":false},\"textMode\":\"auto\"},\"pluginVersion\":\"9.2.5\",\"targets\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"grafanacloud-prom\"},\"editorMode\":\"builder\",\"expr\":\"app_execution_time_count{route=\\\"push_to_kindle_synchronous\\\", method=\\\"POST\\\"}\",\"interval\":\"\",\"legendFormat\":\"{{status_code}}\",\"range\":true,\"refId\":\"A\"}],\"title\":\"push_to_kindle_synchronous / requests\",\"type\":\"stat\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"grafanacloud-prom\"},\"fieldConfig\":{\"defaults\":{\"custom\":{\"hideFrom\":{\"legend\":false,\"tooltip\":false,\"viz\":false},\"scaleDistribution\":{\"type\":\"linear\"}}},\"overrides\":[]},\"gridPos\":{\"h\":12,\"w\":12,\"x\":0,\"y\":8},\"maxDataPoints\":25,\"options\":{\"calculate\":false,\"calculation\":{\"yBuckets\":{\"mode\":\"count\"}},\"cellGap\":1,\"color\":{\"exponent\":0.5,\"fill\":\"dark-orange\",\"mode\":\"scheme\",\"reverse\":false,\"scale\":\"exponential\",\"scheme\":\"Oranges\",\"steps\":36},\"exemplars\":{\"color\":\"rgba(255,0,255,0.7)\"},\"filterValues\":{\"le\":1e-9},\"legend\":{\"show\":true},\"rowsFrame\":{\"layout\":\"auto\"},\"tooltip\":{\"show\":true,\"yHistogram\":false},\"yAxis\":{\"axisPlacement\":\"left\",\"reverse\":false}},\"pluginVersion\":\"9.2.5\",\"targets\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"grafanacloud-prom\"},\"editorMode\":\"code\",\"exemplar\":false,\"expr\":\"sum(increase(app_execution_time_bucket{route=\\\"web_extension\\\"}[$__interval])) by (le)\",\"format\":\"heatmap\",\"instant\":false,\"interval\":\"600\",\"legendFormat\":\"{{le}}\",\"range\":true,\"refId\":\"A\"}],\"title\":\"web_extension / time bucket\",\"type\":\"heatmap\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"grafanacloud-prom\"},\"description\":\"\",\"fieldConfig\":{\"defaults\":{\"custom\":{\"hideFrom\":{\"legend\":false,\"tooltip\":false,\"viz\":false},\"scaleDistribution\":{\"type\":\"linear\"}}},\"overrides\":[]},\"gridPos\":{\"h\":12,\"w\":12,\"x\":12,\"y\":8},\"maxDataPoints\":25,\"options\":{\"calculate\":false,\"cellGap\":1,\"color\":{\"exponent\":0.5,\"fill\":\"dark-orange\",\"mode\":\"scheme\",\"reverse\":false,\"scale\":\"exponential\",\"scheme\":\"Oranges\",\"steps\":64},\"exemplars\":{\"color\":\"rgba(255,0,255,0.7)\"},\"filterValues\":{\"le\":1e-9},\"legend\":{\"show\":true},\"rowsFrame\":{\"layout\":\"auto\"},\"tooltip\":{\"show\":true,\"yHistogram\":false},\"yAxis\":{\"axisPlacement\":\"left\",\"reverse\":false,\"unit\":\"ms\"}},\"pluginVersion\":\"9.2.5\",\"targets\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"grafanacloud-prom\"},\"editorMode\":\"code\",\"exemplar\":false,\"expr\":\"sum(increase(app_execution_time_bucket{route=\\\"push_to_kindle_synchronous\\\", method=\\\"POST\\\", status_code=\\\"302\\\"}[$__interval])) by (le)\",\"format\":\"heatmap\",\"instant\":false,\"interval\":\"600\",\"legendFormat\":\"{{le}}\",\"range\":true,\"refId\":\"A\"}],\"title\":\"Push to kindle sync 302 / time bucket\",\"type\":\"heatmap\"}],\"refresh\":false,\"schemaVersion\":37,\"style\":\"dark\",\"tags\":[],\"templating\":{\"list\":[]},\"time\":{\"from\":\"now-2d\",\"to\":\"now\"},\"timepicker\":{},\"timezone\":\"\",\"title\":\"web2kindle\",\"uid\":\"rCelZXO4k\",\"weekStart\":\"\"}",
            "dashboard_id": 17,
            "folder": "14",
            "id": "rCelZXO4k",
            "message": null,
            "overwrite": true,
            "slug": "web2kindle",
            "uid": "rCelZXO4k",
            "url": "https://morawskim.grafana.net/d/rCelZXO4k/web2kindle",
            "version": 3
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "grafana_folder.projects"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "grafana_folder",
      "name": "projects",
      "provider": "provider[\"registry.terraform.io/grafana/grafana\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "14",
            "title": "Projects",
            "uid": "nz58niF4z",
            "url": "https://morawskim.grafana.net/dashboards/f/nz58niF4z/projects"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
