server {
    listen         80;
    server_name    {{ php_my_admin_server_name }};
    return         301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;

    server_name {{ php_my_admin_server_name }};
    root /usr/share/phpMyAdmin;
    index index.php;

    #IP whitelist
    {% for ip in ip_whitelist_for_php_my_admin %}
        allow {{ ip }};
    {% endfor %}

    deny all;

    {% include "_ssl.conf" %}

    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/pass;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9001;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
    {% include "_location.conf" %}

    access_log /var/log/nginx/{{ php_my_admin_server_name }}-access.log;
    error_log  /var/log/nginx/{{ php_my_admin_server_name }}-error.log warn;
}
