{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 16,
  "lineage": "6a758932-a38d-aebf-8cb1-93119d847fbd",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "dockerhub_repository",
      "name": "opensuse_leap_kde5",
      "provider": "provider[\"registry.terraform.io/magenta-aps/dockerhub\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "KDE environment in docker for opensuse leap",
            "full_description": "",
            "id": "morawskim/opensuse-leap-kde5",
            "name": "opensuse-leap-kde5",
            "namespace": "morawskim",
            "private": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "dockerhub_repository",
      "name": "opensuse_leap_kde5_devel",
      "provider": "provider[\"registry.terraform.io/magenta-aps/dockerhub\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "KDE development environment in docker for opensuse leap",
            "full_description": "",
            "id": "morawskim/opensuse-leap-kde5-devel",
            "name": "opensuse-leap-kde5-devel",
            "namespace": "morawskim",
            "private": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "dockerhub_repository",
      "name": "packtpub_free_learning",
      "provider": "provider[\"registry.terraform.io/magenta-aps/dockerhub\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Extract a title of daily free Packt Publishing eBook and send notification to rocket chat",
            "full_description": "This app downloads the title and cover of packtpub's free book.\nUses the `puppeteer` package to control google-chrome in headless mode.\nIt sends the downloaded information to the chat system (rocketchat) via the `axios` library. Integration with rocketchat involves the use of webhooks (incoming integration).\n",
            "id": "morawskim/packtpub-free-learning",
            "name": "packtpub-free-learning",
            "namespace": "morawskim",
            "private": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "dockerhub_repository",
      "name": "up_to_date_exporter",
      "provider": "provider[\"registry.terraform.io/magenta-aps/dockerhub\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Monitor the versions of the docker images, github releases and github tags.",
            "full_description": "",
            "id": "morawskim/up-to-date-exporter",
            "name": "up-to-date-exporter",
            "namespace": "morawskim",
            "private": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "dockerhub_repository",
      "name": "webpage2kindle_caddy",
      "provider": "provider[\"registry.terraform.io/magenta-aps/dockerhub\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Part of webpage2kindle project.",
            "full_description": "",
            "id": "morawskim/webpage2kindle-caddy",
            "name": "webpage2kindle-caddy",
            "namespace": "morawskim",
            "private": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "dockerhub_repository",
      "name": "webpage2kindle_node_microservice",
      "provider": "provider[\"registry.terraform.io/magenta-aps/dockerhub\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Part of webpage2kindle project.",
            "full_description": "",
            "id": "morawskim/webpage2kindle-node-microservice",
            "name": "webpage2kindle-node-microservice",
            "namespace": "morawskim",
            "private": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "dockerhub_repository",
      "name": "webpage2kindle_symfony_app",
      "provider": "provider[\"registry.terraform.io/magenta-aps/dockerhub\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Part of webpage2kindle project.",
            "full_description": "",
            "id": "morawskim/webpage2kindle-symfony-app",
            "name": "webpage2kindle-symfony-app",
            "namespace": "morawskim",
            "private": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
