{
  "version": 4,
  "terraform_version": "1.6.1",
  "serial": 41,
  "lineage": "6a758932-a38d-aebf-8cb1-93119d847fbd",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "dockerhub_repository",
      "name": "jsonplaceholder",
      "provider": "provider[\"registry.opentofu.org/magenta-aps/dockerhub\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "JSONPlaceholder is a simple fake REST API for testing and prototyping",
            "full_description": "# JSONPlaceholder\n\n[JSONPlaceholder](https://jsonplaceholder.typicode.com) is a simple fake REST API for testing and prototyping.\n\nIt's like an [image placeholder](http://placehold.it/) but for web developers.\n\nJSONPlaceholder is powered by [JSON Server](https://github.com/typicode/json-server).\n",
            "id": "morawskim/jsonplaceholder",
            "name": "jsonplaceholder",
            "namespace": "morawskim",
            "private": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "dockerhub_repository",
      "name": "lorem_space_backend",
      "provider": "provider[\"registry.opentofu.org/magenta-aps/dockerhub\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "lorem.space - placeholder images but useful!",
            "full_description": "# Backend service for https://lorem.space/\n\n[Lorem.space](https://lorem.space/) is API for placeholder images.\n\nThe difference between this image and [official image](https://github.com/manasky/lorem-server) is very little.\nThis image contains one photo, which the backend api can returns.\nThis allows to test integration with self-hosted lorem.space for example in package [faker-images](https://github.com/morawskim/faker-images).\nIn lorem.space project exists open task [to share image collection](https://github.com/manasky/lorem.space/issues/9).\nWhen that task will be resolve the shared photos will be added to this container image.\n",
            "id": "morawskim/lorem-space-backend",
            "name": "lorem-space-backend",
            "namespace": "morawskim",
            "private": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "dockerhub_repository",
      "name": "opensuse_leap_kde5",
      "provider": "provider[\"registry.opentofu.org/magenta-aps/dockerhub\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "KDE environment in docker for opensuse leap",
            "full_description": "",
            "id": "morawskim/opensuse-leap-kde5",
            "name": "opensuse-leap-kde5",
            "namespace": "morawskim",
            "private": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "dockerhub_repository",
      "name": "opensuse_leap_kde5_devel",
      "provider": "provider[\"registry.opentofu.org/magenta-aps/dockerhub\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "KDE development environment in docker for opensuse leap",
            "full_description": "",
            "id": "morawskim/opensuse-leap-kde5-devel",
            "name": "opensuse-leap-kde5-devel",
            "namespace": "morawskim",
            "private": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "dockerhub_repository",
      "name": "packtpub_free_learning",
      "provider": "provider[\"registry.opentofu.org/magenta-aps/dockerhub\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Extract a title of daily free Packt Publishing eBook and send notification to rocket chat",
            "full_description": "This app downloads the title and cover of packtpub's free book.\nUses the `puppeteer` package to control google-chrome in headless mode.\nIt sends the downloaded information to the chat system (rocketchat) via the `axios` library. Integration with rocketchat involves the use of webhooks (incoming integration).\n",
            "id": "morawskim/packtpub-free-learning",
            "name": "packtpub-free-learning",
            "namespace": "morawskim",
            "private": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "dockerhub_repository",
      "name": "restic",
      "provider": "provider[\"registry.opentofu.org/magenta-aps/dockerhub\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Tools to create backup of mysql and store it in AWS S3",
            "full_description": "# Restic AWS backup\n\nThe image contains following tools:\n* mysqldump\n* restic\n* pigz\n* awscli\n\nAll these tools are helpful to create backups of MySQL database and store it in AWS S3.\n\nAdditional a bash script `aws-assume-role.sh` exists which helps retrieve temporary AWS credentials.\nUsage `aws-assume-role.sh AWS_ROLE_ARN AWS_ROLE_SESSION_NAME -- restic-command-with-arguments`\n",
            "id": "morawskim/restic-aws-backup",
            "name": "restic-aws-backup",
            "namespace": "morawskim",
            "private": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "dockerhub_repository",
      "name": "ssorder_api",
      "provider": "provider[\"registry.opentofu.org/magenta-aps/dockerhub\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Part of ssorder project.",
            "full_description": "",
            "id": "morawskim/ssorder-api",
            "name": "ssorder-api",
            "namespace": "morawskim",
            "private": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "dockerhub_repository",
      "name": "ssorder_api_web",
      "provider": "provider[\"registry.opentofu.org/magenta-aps/dockerhub\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Part of ssorder project.",
            "full_description": "",
            "id": "morawskim/ssorder-api-web",
            "name": "ssorder-api-web",
            "namespace": "morawskim",
            "private": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "dockerhub_repository",
      "name": "ssorder_docs",
      "provider": "provider[\"registry.opentofu.org/magenta-aps/dockerhub\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Part of ssorder project.",
            "full_description": "",
            "id": "morawskim/ssorder-docs",
            "name": "ssorder-docs",
            "namespace": "morawskim",
            "private": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "dockerhub_repository",
      "name": "ssorder_scheduler",
      "provider": "provider[\"registry.opentofu.org/magenta-aps/dockerhub\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Part of ssorder project.",
            "full_description": "",
            "id": "morawskim/ssorder-scheduler",
            "name": "ssorder-scheduler",
            "namespace": "morawskim",
            "private": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "dockerhub_repository",
      "name": "ssorder_ssorder",
      "provider": "provider[\"registry.opentofu.org/magenta-aps/dockerhub\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Part of ssorder project.",
            "full_description": "",
            "id": "morawskim/ssorder-ssorder",
            "name": "ssorder-ssorder",
            "namespace": "morawskim",
            "private": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "dockerhub_repository",
      "name": "swaks",
      "provider": "provider[\"registry.opentofu.org/magenta-aps/dockerhub\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Swaks - Swiss Army Knife for SMTP",
            "full_description": "# Swaks - Swiss Army Knife for SMTP\n\nSwaks is a featureful, flexible, scriptable, transaction-oriented SMTP test tool written and maintained by [John Jetmore](https://jetmore.org/john/).  It is free to use and licensed under the GNU GPLv2. Features include:\n\n* SMTP extensions including TLS, authentication, pipelining, PROXY, PRDR, and XCLIENT\n* Protocols including SMTP, ESMTP, and LMTP\n* Transports including UNIX-domain sockets, internet-domain sockets (IPv4 and IPv6), and pipes to spawned processes\n* Completely scriptable configuration, with option specification via environment variables, configuration files, and command line\n\nThe official project page is [https://jetmore.org/john/code/swaks/](https://jetmore.org/john/code/swaks/).\n\nThe image is build via packer. The source code can be found [here](https://github.com/morawskim/packer-images).\n",
            "id": "morawskim/swaks",
            "name": "swaks",
            "namespace": "morawskim",
            "private": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "dockerhub_repository",
      "name": "up_to_date_exporter",
      "provider": "provider[\"registry.opentofu.org/magenta-aps/dockerhub\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Monitor the versions of the docker images, github releases and github tags.",
            "full_description": "",
            "id": "morawskim/up-to-date-exporter",
            "name": "up-to-date-exporter",
            "namespace": "morawskim",
            "private": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "dockerhub_repository",
      "name": "webpage2kindle_caddy",
      "provider": "provider[\"registry.opentofu.org/magenta-aps/dockerhub\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Part of webpage2kindle project.",
            "full_description": "",
            "id": "morawskim/webpage2kindle-caddy",
            "name": "webpage2kindle-caddy",
            "namespace": "morawskim",
            "private": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "dockerhub_repository",
      "name": "webpage2kindle_node_microservice",
      "provider": "provider[\"registry.opentofu.org/magenta-aps/dockerhub\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Part of webpage2kindle project.",
            "full_description": "",
            "id": "morawskim/webpage2kindle-node-microservice",
            "name": "webpage2kindle-node-microservice",
            "namespace": "morawskim",
            "private": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "dockerhub_repository",
      "name": "webpage2kindle_symfony_app",
      "provider": "provider[\"registry.opentofu.org/magenta-aps/dockerhub\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Part of webpage2kindle project.",
            "full_description": "",
            "id": "morawskim/webpage2kindle-symfony-app",
            "name": "webpage2kindle-symfony-app",
            "namespace": "morawskim",
            "private": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
