{
  "version": 4,
  "terraform_version": "1.3.3",
  "serial": 36,
  "lineage": "2a7cd72f-8d41-8fa0-ccde-faa18ee145ae",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "sentry_organization",
      "name": "mmorawski",
      "provider": "provider[\"registry.terraform.io/jianyuan/sentry\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "marcin-morawski",
            "internal_id": "950643",
            "name": "Marcin Morawski",
            "slug": "marcin-morawski"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "sentry_issue_alert",
      "name": "webpage2kindle",
      "provider": "provider[\"registry.terraform.io/jianyuan/sentry\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "action_match": "any",
            "actions": [
              {
                "id": "sentry.mail.actions.NotifyEmailAction",
                "name": "Send a notification to Team",
                "targetIdentifier": "1717565",
                "targetType": "Team"
              }
            ],
            "conditions": [
              {
                "id": "sentry.rules.conditions.first_seen_event.FirstSeenEventCondition",
                "name": "A new issue is created"
              },
              {
                "id": "sentry.rules.conditions.regression_event.RegressionEventCondition",
                "name": "The issue changes state from resolved to unresolved"
              }
            ],
            "environment": "",
            "filter_match": "none",
            "filters": [],
            "frequency": 30,
            "id": "marcin-morawski/webpage2kindle/11934630",
            "internal_id": "11934630",
            "name": "A new issue or transition resolved =\u003e unresolved",
            "organization": "marcin-morawski",
            "project": "webpage2kindle",
            "projects": [
              "webpage2kindle"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.sentry_organization.mmorawski",
            "sentry_project.webpage2kindle",
            "sentry_team.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "sentry_issue_alert",
      "name": "webpage2kindle_node",
      "provider": "provider[\"registry.terraform.io/jianyuan/sentry\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "action_match": "any",
            "actions": [
              {
                "id": "sentry.mail.actions.NotifyEmailAction",
                "name": "Send a notification to Team",
                "targetIdentifier": "1717565",
                "targetType": "Team"
              }
            ],
            "conditions": [
              {
                "id": "sentry.rules.conditions.first_seen_event.FirstSeenEventCondition",
                "name": "A new issue is created"
              },
              {
                "id": "sentry.rules.conditions.regression_event.RegressionEventCondition",
                "name": "The issue changes state from resolved to unresolved"
              }
            ],
            "environment": "",
            "filter_match": "none",
            "filters": [],
            "frequency": 30,
            "id": "marcin-morawski/webpage2kindle-k7/12433208",
            "internal_id": "12433208",
            "name": "A new issue or transition resolved =\u003e unresolved",
            "organization": "marcin-morawski",
            "project": "webpage2kindle-k7",
            "projects": [
              "webpage2kindle-k7"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.sentry_organization.mmorawski",
            "sentry_project.webpage2kindle_node",
            "sentry_team.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "sentry_project",
      "name": "webpage2kindle",
      "provider": "provider[\"registry.terraform.io/jianyuan/sentry\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "color": "#bf3f84",
            "digests_max_delay": 1800,
            "digests_min_delay": 300,
            "features": [
              "alert-filters",
              "minidump",
              "performance-suspect-spans-ingestion",
              "race-free-group-creation",
              "similarity-indexing",
              "similarity-view",
              "releases"
            ],
            "id": "webpage2kindle",
            "internal_id": "6646163",
            "is_bookmarked": null,
            "is_public": false,
            "name": "webpage2kindle",
            "organization": "marcin-morawski",
            "platform": "php-symfony",
            "project_id": "6646163",
            "resolve_age": 0,
            "slug": "webpage2kindle",
            "status": "active",
            "team": "private"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.sentry_organization.mmorawski",
            "sentry_team.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "sentry_project",
      "name": "webpage2kindle_node",
      "provider": "provider[\"registry.terraform.io/jianyuan/sentry\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "color": "#3fbfb7",
            "digests_max_delay": 1800,
            "digests_min_delay": 300,
            "features": [
              "alert-filters",
              "minidump",
              "performance-suspect-spans-ingestion",
              "race-free-group-creation",
              "similarity-indexing",
              "similarity-view"
            ],
            "id": "webpage2kindle-k7",
            "internal_id": "4503931694022656",
            "is_bookmarked": null,
            "is_public": false,
            "name": "webpage2kindle",
            "organization": "marcin-morawski",
            "platform": "node-serverlesscloud",
            "project_id": "4503931694022656",
            "resolve_age": 0,
            "slug": "webpage2kindle-k7",
            "status": "active",
            "team": "private"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.sentry_organization.mmorawski",
            "sentry_team.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "sentry_team",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/jianyuan/sentry\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "has_access": true,
            "id": "private",
            "internal_id": "1717565",
            "is_member": false,
            "is_pending": false,
            "name": "private",
            "organization": "marcin-morawski",
            "slug": "private",
            "team_id": "1717565"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.sentry_organization.mmorawski"
          ]
        }
      ]
    }
  ],
  "check_results": []
}
