docker ansible_host=vm-docker ansible_port=22 ansible_user=ubuntu
gitlab-runner ansible_host=vm-gitlab ansible_port=22 ansible_user=ubuntu
nuc ansible_host=intel.morawskim.pl ansible_port=22 ansible_user=marcin
