location ~*  \.(jpg|jpeg|png|gif|webp|swf|svg|eot|woff2|woff|ttf)$ {
    expires 1w;
    #access_log off;
    #add_header Cache-Control "public";
}
location ~* \.(?:css|js)$ {
    expires 1w;
    #access_log off;
    #add_header Cache-Control "public";
}

location /.well-known/ {
    auth_basic "off";
}

# Block access to all hidden files and directories except for the
# visible content from within the `/.well-known/` hidden directory.
location ~* /\.(?!well-known\/) {
  deny all;
}

# Block access to files that can expose sensitive information.
#
# By default, block access to backup and source files that may be left by some
# text editors and can pose a security risk when anyone has access to them.
location ~* (?:#.*#|\.(?:bak|conf|dist|fla|in[ci]|log|orig|psd|sh|sql|sw[op])|~)$ {
  deny all;
}
