{
  "version": 4,
  "terraform_version": "1.5.5",
  "serial": 134,
  "lineage": "fe769f85-b2e7-3426-c42d-d8c159bf379e",
  "outputs": {},
  "resources": [
    {
      "module": "module.network",
      "mode": "managed",
      "type": "libvirt_network",
      "name": "internal",
      "provider": "provider[\"github.com/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "addresses": [
              "192.168.111.0/24"
            ],
            "autostart": true,
            "bridge": "virbr1",
            "dhcp": [],
            "dns": [
              {
                "enabled": true,
                "forwarders": [],
                "hosts": [],
                "local_only": false,
                "srvs": []
              }
            ],
            "domain": "pck.internal",
            "id": "204f3aa3-e57d-42ea-b27b-6bf0fd2b00e8",
            "mode": "nat",
            "mtu": null,
            "name": "internal-nat",
            "routes": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.vm-docker",
      "mode": "data",
      "type": "template_file",
      "name": "network_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "b36a1372ce4ea68b514354202c26c0365df9a17f25cd5acdeeaea525cd913edc",
            "rendered": "version: 2\nethernets:\n  ens3:\n    dhcp4: true\n",
            "template": "version: 2\nethernets:\n  ens3:\n    dhcp4: true\n",
            "vars": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vm-docker",
      "mode": "managed",
      "type": "libvirt_cloudinit_disk",
      "name": "commoninit",
      "provider": "provider[\"github.com/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/var/lib/libvirt/images/commoninit-ubuntu-docker.iso;65a58c69-d874-d752-7eba-d4f5e8d7dfb2",
            "meta_data": "",
            "name": "commoninit-ubuntu-docker.iso",
            "network_config": "version: 2\nethernets:\n  ens3:\n    dhcp4: true\n",
            "pool": "default",
            "user_data": "#cloud-config\n# vim: syntax=yaml\n#\n# ***********************\n# \t---- for more examples look at: ------\n# ---\u003e https://cloudinit.readthedocs.io/en/latest/topics/examples.html\n# ******************************\n#\n# This is the configuration syntax that the write_files module\n# will know how to understand. encoding can be given b64 or gzip or (gz+b64).\n# The content will be decoded accordingly and then written to the path that is\n# provided.\n#\n# Note: Content strings here are truncated for example purposes.\nssh_pwauth: false\ndisable_root: true\n\nusers:\n  - name: ubuntu\n    ssh_authorized_keys:\n      - ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBMLzZA7DQH1lfdA8ZB4HiuD4SMes11rdotJIfR9Pjeq0qMdOVisIlLbV7kr4sOfTWNFcPzKQhtIB4MLFuDp6X+E= PIV AUTH pubkey\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    shell: /bin/bash\n    #groups: wheel\n\ngrowpart:\n  mode: auto\n  devices: ['/']\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vm-docker.data.template_file.network_config"
          ]
        }
      ]
    },
    {
      "module": "module.vm-docker",
      "mode": "managed",
      "type": "libvirt_domain",
      "name": "vm-ubuntu",
      "provider": "provider[\"github.com/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": true,
            "boot_device": [],
            "cloudinit": "/var/lib/libvirt/images/commoninit-ubuntu-docker.iso;65a58c69-d874-d752-7eba-d4f5e8d7dfb2",
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "serial",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": {
              "mode": "host-passthrough"
            },
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/disk-vm-docker",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": "",
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [
              {
                "autoport": true,
                "listen_address": "127.0.0.1",
                "listen_type": "address",
                "type": "spice"
              }
            ],
            "id": "61deccc5-28d7-44fa-ab2f-3783a09b77c8",
            "initrd": "",
            "kernel": "",
            "machine": "pc",
            "memory": 2400,
            "metadata": null,
            "name": "vm-ubuntu-docker",
            "network_interface": [
              {
                "addresses": [
                  "192.168.111.85"
                ],
                "bridge": "",
                "hostname": "docker",
                "mac": "52:54:00:F2:1A:B2",
                "macvtap": "",
                "network_id": "204f3aa3-e57d-42ea-b27b-6bf0fd2b00e8",
                "network_name": "internal-nat",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": true
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "vcpu": 2,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.network.libvirt_network.internal",
            "module.vm-docker.data.template_file.network_config",
            "module.vm-docker.libvirt_cloudinit_disk.commoninit",
            "module.vm-docker.libvirt_volume.ubuntu-lts-20",
            "module.vm-docker.libvirt_volume.vm-disk"
          ]
        }
      ]
    },
    {
      "module": "module.vm-docker",
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "ubuntu-lts-20",
      "provider": "provider[\"github.com/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/ubuntu-lts-20-docker.qcow2",
            "name": "ubuntu-lts-20-docker.qcow2",
            "pool": "default",
            "size": 2361393152,
            "source": "https://cloud-images.ubuntu.com/focal/current/focal-server-cloudimg-amd64.img",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.vm-docker",
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "vm-disk",
      "provider": "provider[\"github.com/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_volume_id": "/var/lib/libvirt/images/ubuntu-lts-20-docker.qcow2",
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/disk-vm-docker",
            "name": "disk-vm-docker",
            "pool": "default",
            "size": 64424509440,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vm-docker.libvirt_volume.ubuntu-lts-20"
          ]
        }
      ]
    },
    {
      "module": "module.vm-gitlab",
      "mode": "data",
      "type": "template_file",
      "name": "network_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "b36a1372ce4ea68b514354202c26c0365df9a17f25cd5acdeeaea525cd913edc",
            "rendered": "version: 2\nethernets:\n  ens3:\n    dhcp4: true\n",
            "template": "version: 2\nethernets:\n  ens3:\n    dhcp4: true\n",
            "vars": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vm-gitlab",
      "mode": "managed",
      "type": "libvirt_cloudinit_disk",
      "name": "commoninit",
      "provider": "provider[\"github.com/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/var/lib/libvirt/images/commoninit-ubuntu-gitlab.iso;65a58c68-7b78-3bd4-8a46-61caed47c506",
            "meta_data": "",
            "name": "commoninit-ubuntu-gitlab.iso",
            "network_config": "version: 2\nethernets:\n  ens3:\n    dhcp4: true\n",
            "pool": "default",
            "user_data": "#cloud-config\n# vim: syntax=yaml\n#\n# ***********************\n# \t---- for more examples look at: ------\n# ---\u003e https://cloudinit.readthedocs.io/en/latest/topics/examples.html\n# ******************************\n#\n# This is the configuration syntax that the write_files module\n# will know how to understand. encoding can be given b64 or gzip or (gz+b64).\n# The content will be decoded accordingly and then written to the path that is\n# provided.\n#\n# Note: Content strings here are truncated for example purposes.\nssh_pwauth: false\ndisable_root: true\n\nusers:\n  - name: ubuntu\n    ssh_authorized_keys:\n      - ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBMLzZA7DQH1lfdA8ZB4HiuD4SMes11rdotJIfR9Pjeq0qMdOVisIlLbV7kr4sOfTWNFcPzKQhtIB4MLFuDp6X+E= PIV AUTH pubkey\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    shell: /bin/bash\n    #groups: wheel\n\ngrowpart:\n  mode: auto\n  devices: ['/']\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vm-gitlab.data.template_file.network_config"
          ]
        }
      ]
    },
    {
      "module": "module.vm-gitlab",
      "mode": "managed",
      "type": "libvirt_domain",
      "name": "vm-ubuntu",
      "provider": "provider[\"github.com/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": true,
            "boot_device": [],
            "cloudinit": "/var/lib/libvirt/images/commoninit-ubuntu-gitlab.iso;65a58c68-7b78-3bd4-8a46-61caed47c506",
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "serial",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": {
              "mode": "host-passthrough"
            },
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/disk-vm-gitlab",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": "",
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [
              {
                "autoport": true,
                "listen_address": "127.0.0.1",
                "listen_type": "address",
                "type": "spice"
              }
            ],
            "id": "056a35ff-585c-4d2f-985d-02f818c8a041",
            "initrd": "",
            "kernel": "",
            "machine": "pc",
            "memory": 4800,
            "metadata": null,
            "name": "vm-ubuntu-gitlab",
            "network_interface": [
              {
                "addresses": [
                  "192.168.111.44"
                ],
                "bridge": "",
                "hostname": "gitlab",
                "mac": "52:54:00:7E:96:F5",
                "macvtap": "",
                "network_id": "204f3aa3-e57d-42ea-b27b-6bf0fd2b00e8",
                "network_name": "internal-nat",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": true
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "vcpu": 3,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.network.libvirt_network.internal",
            "module.vm-gitlab.data.template_file.network_config",
            "module.vm-gitlab.libvirt_cloudinit_disk.commoninit",
            "module.vm-gitlab.libvirt_volume.ubuntu-lts-20",
            "module.vm-gitlab.libvirt_volume.vm-disk"
          ]
        }
      ]
    },
    {
      "module": "module.vm-gitlab",
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "ubuntu-lts-20",
      "provider": "provider[\"github.com/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/ubuntu-lts-20-gitlab.qcow2",
            "name": "ubuntu-lts-20-gitlab.qcow2",
            "pool": "default",
            "size": 2361393152,
            "source": "https://cloud-images.ubuntu.com/jammy/current/jammy-server-cloudimg-amd64.img",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.vm-gitlab",
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "vm-disk",
      "provider": "provider[\"github.com/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_volume_id": "/var/lib/libvirt/images/ubuntu-lts-20-gitlab.qcow2",
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/disk-vm-gitlab",
            "name": "disk-vm-gitlab",
            "pool": "default",
            "size": 85899345920,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vm-gitlab.libvirt_volume.ubuntu-lts-20"
          ]
        }
      ]
    },
    {
      "module": "module.vm-k8s",
      "mode": "data",
      "type": "template_file",
      "name": "network_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "b36a1372ce4ea68b514354202c26c0365df9a17f25cd5acdeeaea525cd913edc",
            "rendered": "version: 2\nethernets:\n  ens3:\n    dhcp4: true\n",
            "template": "version: 2\nethernets:\n  ens3:\n    dhcp4: true\n",
            "vars": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vm-k8s",
      "mode": "managed",
      "type": "libvirt_cloudinit_disk",
      "name": "commoninit",
      "provider": "provider[\"github.com/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/var/lib/libvirt/images/commoninit-ubuntu-k8s.iso;65a58c69-b4e3-5347-d78b-1e1e1fdbb11c",
            "meta_data": "",
            "name": "commoninit-ubuntu-k8s.iso",
            "network_config": "version: 2\nethernets:\n  ens3:\n    dhcp4: true\n",
            "pool": "default",
            "user_data": "#cloud-config\n# vim: syntax=yaml\n#\n# ***********************\n# \t---- for more examples look at: ------\n# ---\u003e https://cloudinit.readthedocs.io/en/latest/topics/examples.html\n# ******************************\n#\n# This is the configuration syntax that the write_files module\n# will know how to understand. encoding can be given b64 or gzip or (gz+b64).\n# The content will be decoded accordingly and then written to the path that is\n# provided.\n#\n# Note: Content strings here are truncated for example purposes.\nssh_pwauth: false\ndisable_root: true\n\nusers:\n  - name: ubuntu\n    ssh_authorized_keys:\n      - ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBMLzZA7DQH1lfdA8ZB4HiuD4SMes11rdotJIfR9Pjeq0qMdOVisIlLbV7kr4sOfTWNFcPzKQhtIB4MLFuDp6X+E= PIV AUTH pubkey\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    shell: /bin/bash\n    #groups: wheel\n\ngrowpart:\n  mode: auto\n  devices: ['/']\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vm-k8s.data.template_file.network_config"
          ]
        }
      ]
    },
    {
      "module": "module.vm-k8s",
      "mode": "managed",
      "type": "libvirt_domain",
      "name": "vm-ubuntu",
      "provider": "provider[\"github.com/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": true,
            "boot_device": [],
            "cloudinit": "/var/lib/libvirt/images/commoninit-ubuntu-k8s.iso;65a58c69-b4e3-5347-d78b-1e1e1fdbb11c",
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "serial",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": {
              "mode": "host-passthrough"
            },
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/disk-vm-k8s",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": "",
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [
              {
                "autoport": true,
                "listen_address": "127.0.0.1",
                "listen_type": "address",
                "type": "spice"
              }
            ],
            "id": "f963d757-28c9-4a57-96a9-e855c2374c63",
            "initrd": "",
            "kernel": "",
            "machine": "pc",
            "memory": 2800,
            "metadata": null,
            "name": "vm-ubuntu-k8s",
            "network_interface": [
              {
                "addresses": [
                  "192.168.111.129"
                ],
                "bridge": "",
                "hostname": "k8s",
                "mac": "52:54:00:7A:54:C2",
                "macvtap": "",
                "network_id": "204f3aa3-e57d-42ea-b27b-6bf0fd2b00e8",
                "network_name": "internal-nat",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": true
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "vcpu": 3,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.network.libvirt_network.internal",
            "module.vm-k8s.data.template_file.network_config",
            "module.vm-k8s.libvirt_cloudinit_disk.commoninit",
            "module.vm-k8s.libvirt_volume.ubuntu-lts-20",
            "module.vm-k8s.libvirt_volume.vm-disk"
          ]
        }
      ]
    },
    {
      "module": "module.vm-k8s",
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "ubuntu-lts-20",
      "provider": "provider[\"github.com/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/ubuntu-lts-20-k8s.qcow2",
            "name": "ubuntu-lts-20-k8s.qcow2",
            "pool": "default",
            "size": 2361393152,
            "source": "https://cloud-images.ubuntu.com/jammy/current/jammy-server-cloudimg-amd64.img",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.vm-k8s",
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "vm-disk",
      "provider": "provider[\"github.com/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_volume_id": "/var/lib/libvirt/images/ubuntu-lts-20-k8s.qcow2",
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/disk-vm-k8s",
            "name": "disk-vm-k8s",
            "pool": "default",
            "size": 85899345920,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vm-k8s.libvirt_volume.ubuntu-lts-20"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
